<!DOCTYPE html>
<html>
<head>
    <title>Basic usage</title>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="http://cdn.kendostatic.com/2012.1.124/js/kendo.all.min.js"></script>
    <link href="http://cdn.kendostatic.com/2012.1.124/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2012.1.124/styles/kendo.default.min.css" rel="stylesheet" />
	
	<style>
		.k-treeview .k-minus {
			background: url("folder.png") center center;
		}
		.k-treeview .k-plus {
			background: url("folderopen.png") center center;
		}
	</style>
</head>
<body>
	<div id="example" class="k-content">
		<ul id="treeview">
			<li data-expanded="true">Item 1
				<ul>
					<li>Item 1.1</li>
					<li>Item 1.2</li>
					<li>Item 1.3</li>
				</ul>
			</li>
			<li>Item 2
				<ul>
					<li>Item 2.1</li>
					<li>Item 2.2</li>
					<li>Item 2.3</li>
				</ul>
			</li>
			<li>Item 3</li>
		</ul>

		<script>
			$(document).ready(function() {
				$("#treeview").kendoTreeView();
			});
		</script>
	</div>
</body>
</html>
