<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css"> 
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="my.js"></script>
<script src="http://cdn.kendostatic.com/2012.1.124/js/kendo.all.min.js"></script>
<link href="http://cdn.kendostatic.com/2012.1.124/styles/kendo.common.min.css" rel="stylesheet" />
<link href="http://cdn.kendostatic.com/2012.1.124/styles/kendo.default.min.css" rel="stylesheet" />
<style>

	.k-treeview .k-minus {
		
	background: url("folder.png") center center;

	}

	.k-treeview .k-plus {

	background: url("folderopen.png") center center;

	}

	</style>
</head>
<body>
<div id="example" class="k-content">
<div class="split left">
<div class="nav">
<ul id="treeview">
  <li><a href="#">BMC</a> 
    <ul>
      <li><a href="#"> Web UI</a>
        <ul>
          <li><a href="#section-tc1">Test Case OSP_SW-3590: IPMI_Web_Login</a></li>
        </ul>
      </li>
      <li><a href="#"> IPMI Tool</a>
        <ul>
          <li><a href="#section-tc2">Test Case OSP_SW-183: IPMI_verify</a></li>
        </ul>
      </li>
      <li><a href="#"> 01_BMC_Tests</a>
        <ul>
          <li><a href="#section-tc3">Test Case OSP_SW-101: BMC_DCMI1.1_test</a></li>
          <li><a href="#section-tc4">Test Case OSP_SW-193: BMC_monitor_DDR</a></li>
        </ul>
      </li>
      <li><a href="#"> Serial Console</a>
        <ul>
          <li><a href="#section-tc5">Test Case OSP_SW-3003: BMC_linux_ethernet_pingtest</a></li>
          <li><a href="#section-tc6">Test Case OSP_SW-3013: BMC_reboot_self</a></li>
          <li><a href="#section-tc7">Test Case OSP_SW-3812: BMC_Console_Access</a></li>
          <li><a href="#section-tc8">Test Case OSP_SW-42: BMC_Node_Power_cycle</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#">BIOS</a> 
    <ul>
      <li><a href="#"> ATF_CoT</a>
        <ul>
          <li><a href="#section-tc9">Test Case OSP_SW-2141: ATF_BL33</a></li>
          <li><a href="#section-tc10">Test Case OSP_SW-2140: ATF_BL32</a></li>
          <li><a href="#section-tc11">Test Case OSP_SW-2139: ATF_BL31</a></li>
        </ul>
      </li>
      <li><a href="#"> BMC</a>
        <ul>
          <li><a href="#section-tc12">Test Case OSP_SW-77: AMI_BMC_support</a></li>
          <li><a href="#section-tc13">Test Case OSP_SW-78: AMI_BMC_Wait_for_BMC</a></li>
          <li><a href="#section-tc14">Test Case OSP_SW-79: AMI_BMC_FRB2_Timer</a></li>
          <li><a href="#section-tc15">Test Case OSP_SW-89: AMI_BMC_warm_reset</a></li>
          <li><a href="#section-tc16">Test Case OSP_SW-5641: AMI_Platform_GFC_clock</a></li>
          <li><a href="#section-tc17">Test Case OSP_SW-5640: AMI_Platform_AHB_clock</a></li>
        </ul>
      </li>
      <li><a href="#"> SATA/USB</a>
        <ul>
          <li><a href="#section-tc18">Test Case OSP_SW-3216: AMI_SATA_FAT_partition_check</a></li>
          <li><a href="#section-tc19">Test Case OSP_SW-3218: AMI__PCIe_SATA_FAT_partition_check</a></li>
          <li><a href="#section-tc20">Test Case OSP_SW-3217: AMI_USB_FAT_partition_check</a></li>
          <li><a href="#section-tc21">Test Case OSP_SW-3213: AMI_disable_USB</a></li>
          <li><a href="#section-tc22">Test Case OSP_SW-3212: AMI_disable_SATA</a></li>
          <li><a href="#section-tc23">Test Case OSP_SW-3211: AMI_USB_installation</a></li>
        </ul>
      </li>
      <li><a href="#"> Upgrade &amp; Boot</a>
        <ul>
          <li><a href="#section-tc24">Test Case OSP_SW-3210: AMI_PXE_boot</a></li>
          <li><a href="#section-tc25">Test Case OSP_SW-3587: AMI_Upgrade_Atf-BIOS(UEFI)_thru_WebUI</a></li>
        </ul>
      </li>
      <li><a href="#"> WDT</a>
        <ul>
          <li><a href="#section-tc26">Test Case OSP_SW-80: AMI_OS_Watchdog_Timer</a></li>
        </ul>
      </li>
      <li><a href="#"> ACPI/PM</a>
        <ul>
          <li><a href="#section-tc27">Test Case OSP_SW-5631: AMI_Platform_Slimpro_Rev</a></li>
          <li><a href="#section-tc28">Test Case OSP_SW-5630: AMI_ACPI_settings_hibernation_disabled</a></li>
          <li><a href="#section-tc29">Test Case OSP_SW-5629: WAMI_ACPI_settings_hibernation_enabled</a></li>
          <li><a href="#section-tc30">Test Case OSP_SW-5628: AMI_ACPI__settings_Sleep_state_disabled</a></li>
          <li><a href="#section-tc31">Test Case OSP_SW-5627: AMI_ACPI_settings_Sleep_state_disabled</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#">CentOS</a> 
    <ul>
      <li><a href="#"> Ethernet</a>
        <ul>
          <li><a href="#section-tc32">Test Case OSP_SW-3728: 1G_PRO_ping_eth0_1518s</a></li>
          <li><a href="#section-tc33">Test Case OSP_SW-3596: MLX_detection</a></li>
          <li><a href="#section-tc34">Test Case OSP_SW-3597: MLX_IP_assignment</a></li>
          <li><a href="#section-tc35">Test Case OSP_SW-2822: MLX_100G_ping_eth0_1518s</a></li>
          <li><a href="#section-tc36">Test Case OSP_SW-2837: MLX_detection</a></li>
          <li><a href="#section-tc37">Test Case OSP_SW-2838: MLX_IP_assignment</a></li>
          <li><a href="#section-tc38">Test Case OSP_SW-2684: MLX_100G_ping_eth1_1518s</a></li>
          <li><a href="#section-tc39">Test Case OSP_SW-2685: MLX_100G_ping_eth1_jumbo_1518s</a></li>
          <li><a href="#section-tc40">Test Case OSP_SW-2688: MLX_100G_ping_eth1_3000s</a></li>
          <li><a href="#section-tc41">Test Case OSP_SW-2689: MLX_100G_ping_eth1_jumbo_3000s</a></li>
          <li><a href="#section-tc42">Test Case OSP_SW-2692: MLX_100G_ping_eth1_65000s</a></li>
          <li><a href="#section-tc43">Test Case OSP_SW-2693: MLX_100G_ping_eth1_jumbo_65000s</a></li>
        </ul>
      </li>
    </ul>
  </li>
 </ul>
 </div>
 </div>

<script>

			$(document).ready(function() {

				$("#treeview").kendoTreeView();

			});

		</script>
</div>
</div>
<div class="split right">
<div class="tab-content">Osprey Test Summary</div>

      <div id="section-tc1"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3590: IPMI_Web_Login</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Login to IPMI&nbsp;web browser successful through computer connected to BMC&nbsp;network</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc2"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-183: IPMI_verify</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Verification of the IPMI stack</p>
      </div>

      </div>

      <div id="section-tc3"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-101: BMC_DCMI1.1_test</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Test DCMII1.1</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc4"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-193: BMC_monitor_DDR</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Monitor the 4 DDR controllers. Report through network connectivity in case there is any failure in the DDRs connected.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc5"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3003: BMC_linux_ethernet_pingtest</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Use BMC Ethernet &amp; ping out to a server with different packet sizes.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc6"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3013: BMC_reboot_self</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>From BMC Linux prompt reboot&nbsp; and see that BMC can reboot well.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc7"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3812: BMC_Console_Access</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Connect the BMC&nbsp;console through UART</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc8"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-42: BMC_Node_Power_cycle</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Run power cycle test through BMC controller. Use AMI BMC software</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc9"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-2141: ATF_BL33</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Verify that BL33 stage passes without an error.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc10"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-2140: ATF_BL32</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Verify that BL32 stage passes without an error.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc11"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-2139: ATF_BL31</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Verify that BL31 stage passes without an error.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc12"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-77: AMI_BMC_support</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Check whether the BMC support is enabled in "Server Mgmt" Tab of the APTIO v menu options.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc13"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-78: AMI_BMC_Wait_for_BMC</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Check whether the Wait for BMC support is enabled in "Server Mgmt" Tab of the APTIO v menu options. The wait time to be verified with this setting enabled.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc14"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-79: AMI_BMC_FRB2_Timer</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Check whether the FRB-2 timer support is enabled in "Server Mgmt" Tab of the APTIO v menu options. Verify this timer.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc15"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-89: AMI_BMC_warm_reset</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Check That the &quot;BMC Warm reset &quot; is correctly displayed and functioning through  the &quot;Server Mgmt&quot; Tab of the APTIO v menu options. Run a BMC reset test and check the BMC console to verify that BMC is correctly reset.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc16"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-5641: AMI_Platform_GFC_clock</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Check the correctness of GFC clock information display through in the &quot;Platform Board Information&quot; section</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc17"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-5640: AMI_Platform_AHB_clock</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Check the correctness of AHB clock information display through in the "Platform Board Information" section</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc18"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3216: AMI_SATA_FAT_partition_check</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Make 10 partitions of a SATA disk, format with vfat file system. Reboot &amp; check whether all the partitions are detected.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc19"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3218: AMI__PCIe_SATA_FAT_partition_check</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Make 10 partitions of a&nbsp;SATA&nbsp; disk connected to the PCIe card, format with vfat file system. Reboot &amp; check whether all the partitions are detected. Check the PCIe card through the pci command on shell &amp; check the detection of the vfat partitions.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc20"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3217: AMI_USB_FAT_partition_check</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Make 10 partitions of a&nbsp;USB disk, format with vfat file system. Reboot &amp; check whether all the partitions are detected.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc21"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3213: AMI_disable_USB</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Disable&nbsp;USB from the BIOS options. Save and reset. Make sure that the disable switch is working.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc22"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3212: AMI_disable_SATA</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Disable SATA from the BIOS options. Save and reset. Make sure that the disable switch is working.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc23"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3211: AMI_USB_installation</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Put the everything.iso image on a USB disk and test OS installation from the USB disk</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc24"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3210: AMI_PXE_boot</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Test PXE boot test through intel i210 card.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc25"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3587: AMI_Upgrade_Atf-BIOS(UEFI)_thru_WebUI</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>AMI Atf-BIOS(UEFI) upgrade test BMC WebUI</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc26"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-80: AMI_OS_Watchdog_Timer</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Check whether the OS_Watchdog_Timer is enabled in "Server Mgmt" Tab of the APTIO v menu options. Enable and Verify this OS watchdog timer. </p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc27"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-5631: AMI_Platform_Slimpro_Rev</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Check the correctness of Slimpro version through in the "Platform Board Information" section</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc28"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-5630: AMI_ACPI_settings_hibernation_disabled</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Check whether the system can boot with the option Hibernation Disabled</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc29"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-5629: WAMI_ACPI_settings_hibernation_enabled</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Check whether the system can boot with the option Hibernation Enabled</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc30"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-5628: AMI_ACPI__settings_Sleep_state_disabled</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Check whether the system can boot with the option " ACPI Sleep State" enabled for Disabled state</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc31"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-5627: AMI_ACPI_settings_Sleep_state_disabled</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Check whether the system can boot with the option &quot; ACPI Sleep State&quot; enabled for Disabled state</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc32"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3728: 1G_PRO_ping_eth0_1518s</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>ping through port 1 on Intel 1G_PRO10G card. Use 1518 byte packet size.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc33"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3596: MLX_detection</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Check detection of the Intel E1000 card on the PCI slots. Use SMP linux kernel.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc34"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3597: MLX_IP_assignment</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Assign IP to all the 5 interfaces and see that no error&nbsp; message is returned.Use SMP linux kernel.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc35"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-2822: MLX_100G_ping_eth0_1518s</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>ping through port 1 on Mellanox 100G card. Use 1518 byte packet size.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc36"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-2837: MLX_detection</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Check detection of the Intel E1000 card on the PCI slots. Use SMP linux kernel.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc37"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-2838: MLX_IP_assignment</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Assign IP to all the 5 interfaces and see that no error&nbsp; message is returned.Use SMP linux kernel.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc38"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-2684: MLX_100G_ping_eth1_1518s</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>ping through port 2 on Mellanox 100G card. Use 1518 byte packet size.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc39"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-2685: MLX_100G_ping_eth1_jumbo_1518s</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Enable jumbo frames &amp;ping through port 2 on Mellanox 100G card. Use 1518 byte packet size.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc40"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-2688: MLX_100G_ping_eth1_3000s</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>ping through port 2 on Mellanox 100G card. Use 3000 byte packet size.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc41"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-2689: MLX_100G_ping_eth1_jumbo_3000s</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Enable jumbo frames &amp; ping through port 2 on Mellanox 100G card. Use 3000 byte packet size.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc42"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-2692: MLX_100G_ping_eth1_65000s</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>ping through port 2 on Mellanox 100G card. Use 65000 byte packet size.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>

      <div id="section-tc43"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-2693: MLX_100G_ping_eth1_jumbo_65000s</h4></div>
      <br>
      <div class="bordered">
      <div id="colorstrip">Summary</div>
      <p>Enable jumbo frames &amp; ping through port 2 on Mellanox 100G card. Use 65000 byte packet size.</p>
      <div id="colorstrip">Preconditions</div>
      <p>Execution type : Manual</p>
      </div>

      </div>
</div>

<script type="text/javascript">
var tree = document.querySelectorAll('ul.tree a:not(:last-child)');
for(var i = 0; i < tree.length; i++){
    tree[i].addEventListener('click', function(e) {
        var parent = e.target.parentElement;
        var classList = parent.classList;
        if(classList.contains("open")) {
            classList.remove('open');
            var opensubs = parent.querySelectorAll(':scope .open');
            for(var i = 0; i < opensubs.length; i++){
                opensubs[i].classList.remove('open');
            }
        } else {
            classList.add('open');
        }
    });
}

</script>
