<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle_ver1.css"> 
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="my.js"></script>
<script src="http://cdn.kendostatic.com/2012.1.124/js/kendo.all.min.js"></script>
<link href="http://cdn.kendostatic.com/2012.1.124/styles/kendo.common.min.css" rel="stylesheet" />
<link href="http://cdn.kendostatic.com/2012.1.124/styles/kendo.default.min.css" rel="stylesheet" />
<style>

	.k-treeview .k-minus {
		
	background: url("folder.png") center center;

	}

	.k-treeview .k-plus {

	background: url("folderopen.png") center center;

	}

	</style>
</head>
<body>
<div id="example" class="k-content">
<div class="split left">
<div class="nav">
<ul id="treeview">
  <li><a href="#">BMC
</a> 
    <ul>
      <li><a href="#"> Web UI
</a>
        <ul>
          <li><a href="#section-tc1">Test Case OSP_SW-3590: IPMI_Web_Login</a></li>
          <li><a href="#section-tc2">Test Case OSP_SW-3012: BMC_upgrade_via_WebUI</a></li>
          <li><a href="#section-tc3">Test Case OSP_SW-236: BMC_Firmwareupgrade_WebUI</a></li>
          <li><a href="#section-tc4">Test Case OSP_SW-3594: BMC_Java_SOL</a></li>
          <li><a href="#section-tc5">Test Case OSP_SW-3817: SMPMPRO_Firmware_Upgrade_WebUI</a></li>
        </ul>
      </li>
      <li><a href="#"> IPMI Tool
</a>
        <ul>
          <li><a href="#section-tc6">Test Case OSP_SW-183: IPMI_verify</a></li>
          <li><a href="#section-tc7">Test Case OSP_SW-191: BMC_cpu_temperature</a></li>
          <li><a href="#section-tc8">Test Case OSP_SW-196: IPMI_check_board_info_version_info_Osprey</a></li>
          <li><a href="#section-tc9">Test Case OSP_SW-204: IPMI_channel_info</a></li>
          <li><a href="#section-tc10">Test Case OSP_SW-205: IPMI_System_event_log</a></li>
          <li><a href="#section-tc11">Test Case OSP_SW-217: IPMI_SOL_WithIPMITool</a></li>
          <li><a href="#section-tc12">Test Case OSP_SW-218: IPMI_raw_request</a></li>
          <li><a href="#section-tc13">Test Case OSP_SW-235: BMC_Query_Motherboard_MAC_through_FRU</a></li>
          <li><a href="#section-tc14">Test Case OSP_SW-3589: Discover_IPMI_IP_Address</a></li>
          <li><a href="#section-tc15">Test Case OSP_SW-3592: IPMI_SOL_BaudRate</a></li>
          <li><a href="#section-tc16">Test Case OSP_SW-3593: IPMI_SOL_Activation</a></li>
        </ul>
      </li>
      <li><a href="#"> Serial Console
</a>
        <ul>
          <li><a href="#section-tc17">Test Case OSP_SW-3003: BMC_linux_ethernet_pingtest</a></li>
          <li><a href="#section-tc18">Test Case OSP_SW-3013: BMC_reboot_self</a></li>
          <li><a href="#section-tc19">Test Case OSP_SW-3812: BMC_Console_Access</a></li>
          <li><a href="#section-tc20">Test Case OSP_SW-99: BMC_mgm_eth0_up_dn_ping_65000B</a></li>
          <li><a href="#section-tc21">Test Case OSP_SW-98: BMC_mgm_eth0_ping_65000B</a></li>
          <li><a href="#section-tc22">Test Case OSP_SW-97: BMC_mgm_eth0_ping_2000B</a></li>
          <li><a href="#section-tc23">Test Case OSP_SW-96: BMC_mgm_ethernet_config</a></li>
          <li><a href="#section-tc24">Test Case OSP_SW-239: BMC_DHCP_support</a></li>
          <li><a href="#section-tc25">Test Case OSP_SW-200: IPMI_activate_Service</a></li>
          <li><a href="#section-tc26">Test Case OSP_SW-10: BMC_board_reboot</a></li>
          <li><a href="#section-tc27">Test Case OSP_SW-38: BMC_LAN_Configuration</a></li>
          <li><a href="#section-tc28">Test Case OSP_SW-1: BMC_Serial_Access</a></li>
        </ul>
      </li>
      <li><a href="#"> Power Control
</a>
        <ul>
          <li><a href="#section-tc29">Test Case OSP_SW-190: BMC_power_status</a></li>
          <li><a href="#section-tc30">Test Case OSP_SW-188: BMC_Power_ControlHost_WebUI</a></li>
        </ul>
      </li>
      <li><a href="#"> Sensor
</a>
        <ul>
          <li><a href="#section-tc31">Test Case OSP_SW-206: IPMI_Sensor_list_data_Merlin</a></li>
        </ul>
      </li>
    </ul>
  </li>
 </ul>
 </div>
 </div>

<script>

			$(document).ready(function() {

				$("#treeview").kendoTreeView();

			});

		</script>
</div>
</div>
<div class="split right">
<header>
		<h2>Osprey Test Summary</h2>
		
		</header>
<div class="tab-content">

<div class="version_bordered"> 

		
<table style="margin: 0px auto;"> 
  
  <tr>
    <td><b>Osprey Version</b></td>
    <td>:&emsp;&emsp;4.07.51</td>
    
  </tr>
  <tr>
    <td><b>FW Version</b></td>
    <td><b>:&emsp;&emsp;4.07.51</b></td>
    
  </tr>
  <tr>
    <td><b>CentOS Version</b></td>
    <td><b>:&emsp;&emsp;4.07.51</b></td>
    
  </tr>

  <tr>
    <td><b>BIOS Version</b></td>
    <td><b>:&emsp;&emsp;4.07.51</b></td>
    
  </tr>
 
</table>			    

</div>

</div>

      <div id="section-tc1"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3590: IPMI_Web_Login</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>Login to IPMI&nbsp;web browser successful through computer connected to BMC&nbsp;network</p></td></tr><tr><td colspan="3"><span class="label">
<div id="colorstrip"><b><font size="2" face="Verdana" >Preconditions:</font></b></div><font size="2" face="Verdana" ><font size="2" face="Verdana" ><p>1)&nbsp;BMC&nbsp;Module and administrator machine on same network&nbsp;</p></font></font></td></tr><tr><td><div id="colorstrip"><b><font size="2" face="Verdana" >#:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Step actions:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Expected Results:</font></b></div></td></tr><tr><td width="5">1</td><td><font size="2" face="Verdana" ><font size="2" face="Verdana" ><p>1)&nbsp;Open Web browser on computer connected to the BMC network.<br />
2) Use BMC IP address as the Web page address.<br />
3) Login to AMI BMC WebUI application.<br />
Login: User ID = ADMIN, Password = ADMIN</p>
<font size="2" face="Verdana" ><p>&nbsp;</p></font></td><td><font size="2" face="Verdana" ><p>Login Successful.</p></font></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc2"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3012: BMC_upgrade_via_WebUI</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>Upgrade BMC using the Megarac WebUI</p></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc3"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-236: BMC_Firmwareupgrade_WebUI</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>Upgrade the on board BMC firmware to the latest one - released one.</p></td></tr><tr><td colspan="3"><span class="label">
<div id="colorstrip"><b><font size="2" face="Verdana" >Preconditions:</font></b></div><font size="2" face="Verdana" ><p>1)&nbsp;BMC&nbsp;Module and administrator machine on same network<br />
2)&nbsp;Download latest binaries from ftp site<br />
3) After extraction it should contain APM-OSPREY-ER11.05.0008-170324-ast2500.ima file.</p></font></font></td></tr><tr><td><div id="colorstrip"><b><font size="2" face="Verdana" >#:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Step actions:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Expected Results:</font></b></div></td></tr><tr><td width="5">1</td><td><font size="2" face="Verdana" ><font size="2" face="Verdana" ><p>1)&nbsp;Open Web browser on computer connected to the BMC network.<br />
2)&nbsp;Login to AMI BMC WebUI application.<br />
3) Goto Firmware Update<br />
4) Select Firmware upgrade type &quot;AMI&quot; &amp;&nbsp;continue<br />
5) Select &ldquo;Preserve all Configurations&rdquo; then &ldquo;Enter Update Mode&rdquo; to continue the process<br />
6)&nbsp;Confirm &ldquo;Enter Update Mode&rdquo;<br />
7)&nbsp;Select Firmware file to upload example - APM-OSPREY-ER11.05.0008-170324-ast2500.ima <br />
8)&nbsp;Start upload process - Select &quot;Upload&quot;&nbsp;to continue process<br />
9) Select &ldquo;Full Flash&rdquo; then select &ldquo;Proceed&rdquo; to continue the process</p></font></td><td><font size="2" face="Verdana" ><p>1)&nbsp;Login successful<br />
2)&nbsp;Firmware Update in Progress<br />
3) The Firmware update (i) verifies the firmware image, (ii) flashes the firmware image, and (iii) resets the BMC. <br />
4) This process takes ~3 minutes to complete<br />
5)&nbsp;Firmware Update complete &ndash; Device has been Reset&nbsp;<br />
When the Popup message &ldquo;Device has been reset&rdquo; appears, restore the board jumpers (if required), power cycle the entire board, and set the BMC MAC address (if required). <br />
&nbsp;</p></font></td></tr><tr><td width="5">2</td><td></td><td></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc4"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3594: BMC_Java_SOL</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p><span style="font-size: small;"><span style="font-family: Verdana;">Java SOL is used to view the host console screen using the SOL Redirection. Java Runtime Environment (JRE) or Java Development Kit (JDK) is required to start Java SOL session. To open Java SOL page from Web UI, click Remote Control &agrave; Java SOL from the menu bar.</span></span></p></td></tr><tr><td colspan="3"><span class="label">
<div id="colorstrip"><b><font size="2" face="Verdana" >Preconditions:</font></b></div><font size="2" face="Verdana" ><p>1) BMC console and Administrator machine should be in same network<br />
2)&nbsp;Access BMC&nbsp;console through Web Interface</p></font></font></td></tr><tr><td><div id="colorstrip"><b><font size="2" face="Verdana" >#:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Step actions:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Expected Results:</font></b></div></td></tr><tr><td width="5">1</td><td><font size="2" face="Verdana" ><font size="2" face="Verdana" ><p>1) Enter the BMC IP address, User Name (ADMIN) and Password (ADMIN) in the respective fields.<br />
2) Select the Volatile-Bit-Rate and Non-Volatile-Bit-Rate from the drop down lists</p></font></td><td><font size="2" face="Verdana" ><p>1)&nbsp;Desired operations should perform well.</p></font></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc5"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3817: SMPMPRO_Firmware_Upgrade_WebUI</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>Upgrade Management processor firmware HPM through HPM capsule - via Web GUI</p></td></tr><tr><td colspan="3"><span class="label">
<div id="colorstrip"><b><font size="2" face="Verdana" >Preconditions:</font></b></div><font size="2" face="Verdana" ><p>1)&nbsp;Administrator host machine and BMC host machine should be on same network<br />
&nbsp;</p></font></font></td></tr><tr><td><div id="colorstrip"><b><font size="2" face="Verdana" >#:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Step actions:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Expected Results:</font></b></div></td></tr><tr><td width="5">1</td><td><font size="2" face="Verdana" ><font size="2" face="Verdana" ><p>1)&nbsp;Login to Web GUI&nbsp;of BMC with user id/PWD&nbsp; ADMIN/ADMIN<br />
2) Select Firmware Update -&gt; Firmware Update on Menu Bar - Web GUI<br />
3)&nbsp;Click HPM&nbsp;then continue<br />
4)&nbsp;Select Continue on Preserve Configuration Page<br />
5) Browse for HPM firmware image then click OK<br />
6) Select update all then proceed<br />
7) Refresh Web&nbsp;GUI after upgrading</p></font></td><td><font size="2" face="Verdana" ><p>1)&nbsp;Login Successful<br />
2) Message -&gt;&nbsp;Device been updated successfully.</p></font></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc6"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-183: IPMI_verify</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>Verification of the IPMI stack</p>
<p>This is used for System management and monitoring.</p>
<font size="2" face="Verdana" ><p>( <b>Intelligent Platform Management Interface)</b></p></font></td></tr><tr><td><div id="colorstrip"><b><font size="2" face="Verdana" >#:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Step actions:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Expected Results:</font></b></div></td></tr><tr><td width="5">1</td><td><font size="2" face="Verdana" ><p>Steps currently unavailable</p></font></td><td></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc7"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-191: BMC_cpu_temperature</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><font size="2" face="Verdana" ><p>Monitor the CPU temperature through the sensors. Report through network connectivity in case temperature goes beyond set limit.</p></font></td></tr><tr><td><div id="colorstrip"><b><font size="2" face="Verdana" >#:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Step actions:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Expected Results:</font></b></div></td></tr><tr><td width="5">1</td><td><font size="2" face="Verdana" ><p>Steps currently unavailable</p></font></td><td><font size="2" face="Verdana" ><p>Display CPU temperature status</p></font></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc8"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-196: IPMI_check_board_info_version_info_Osprey</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><font size="2" face="Verdana" ><p>Check the installed IPMI tool version. Board information etc.</p></font></td></tr><tr><td><div id="colorstrip"><b><font size="2" face="Verdana" >#:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Step actions:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Expected Results:</font></b></div></td></tr><tr><td width="5">1</td><td><pre tabindex="22" id="vcc_sp_pre_44" class="pre codeblock"><code id="vcc_sp_code_45"># ipmitool mc info</code></pre></td><td><font size="2" face="Verdana" ><p>Version display</p></font></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc9"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-204: IPMI_channel_info</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>Check the information on the BMC communication pathways<code id="vcc_sp_code_75"><br />
</code></p></font></td></tr><tr><td colspan="3"><div id="colorstrip"><b><font size="2" face="Verdana" >Preconditions:</font></b></div><font size="2" face="Verdana" ><p>Below Modules should be enabled(as module) in Kernel<br />
# zcat /proc/config.gz | grep IPMI<br />
CONFIG_IPMI_HANDLER=m<br />
CONFIG_IPMI_DEVICE_INTERFACE=m<br />
CONFIG_IPMI_SI=m</p></font></td></tr><tr><td><div id="colorstrip"><b><font size="2" face="Verdana" >#:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Step actions:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Expected Results:</font></b></div></td></tr><tr><td width="5">1</td><td><pre class="pre codeblock" id="vcc_sp_pre_67" tabindex="37">
Check the IPMI Channels<br /># ipmitool channel info<br /></pre>
<font size="2" face="Verdana" ><p>&nbsp;</p></font></td><td><font size="2" face="Verdana" ><p>Channel info should display</p></font>
<font size="2" face="Verdana" ><p>Eg Log:</p></font>
<font size="2" face="Verdana" ><p># ipmitool channel info<br />
Channel 0xf info:<br />
Channel Medium Type     : System Interface<br />
Channel Protocol Type   : KCS<br />
Session Support         : session-less<br />
Active Session Count    : 0<br />
Protocol Vendor ID      : 7154</p>
<font size="2" face="Verdana" ><p>&nbsp;</p></font></td></tr><tr><td width="5">2</td><td><font size="2" face="Verdana" ><p>&nbsp;Check info for specified IPMI channel<br />
# ipmitool channel info 1</p></font></td><td><font size="2" face="Verdana" ><p>&nbsp;Expected Result:</p></font>
<font size="2" face="Verdana" ><p># ipmitool channel info 1<br />
Channel 0x1 info:<br />
Channel Medium Type     : 802.3 LAN<br />
Channel Protocol Type   : IPMB-1.0<br />
Session Support         : multi-session<br />
Active Session Count    : 0<br />
Protocol Vendor ID      : 7154<br />
Volatile(active) Settings<br />
Alerting               : enabled<br />
Per-message Auth       : disabled<br />
User Level Auth        : enabled<br />
Access Mode            : always available<br />
Non-Volatile Settings<br />
Alerting               : enabled<br />
Per-message Auth       : disabled<br />
User Level Auth        : enabled<br />
Access Mode            : always available</p></font></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc10"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-205: IPMI_System_event_log</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>Check the System events logs capture by BMC<code id="vcc_sp_code_55"><br />
</code></p></font></td></tr><tr><td><div id="colorstrip"><b><font size="2" face="Verdana" >#:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Step actions:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Expected Results:</font></b></div></td></tr><tr><td width="5">1</td><td><font size="2" face="Verdana" ><p><code id="vcc_sp_code_55"># ipmitool sel list</code></p></font></td><td><font size="2" face="Verdana" ><p>Display logs</p></font></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc11"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-217: IPMI_SOL_WithIPMITool</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>Serial Over&nbsp;LAN&nbsp;- test functionality. As soon as SOL is activated - its corresponding UART port is redirected to the SOL session.<br />
<br />
&nbsp;</p></font></td></tr><tr><td colspan="3"><div id="colorstrip"><b><font size="2" face="Verdana" >Preconditions:</font></b></div><font size="2" face="Verdana" ><p>1) BMC console and Administrator machine should be in same network<br />
2)&nbsp;ipmitool need to install on host.</p></font></font></td></tr><tr><td><div id="colorstrip"><b><font size="2" face="Verdana" >#:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Step actions:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Expected Results:</font></b></div></td></tr><tr><td width="5">1</td><td><font size="2" face="Verdana" ><font size="2" face="Verdana" ><p>1)&nbsp;ipmitool is used to start SOL session<br />
ipmitool -H &lt;BMC IP address&gt; -U ADMIN -P ADMIN -I lanplus sol &lt;SOL command&gt;<br />
2) ipmitool -H &lt;BMC&nbsp;IP&nbsp;Address&gt; -U ADMIN -P ADMIN -I lanplus sol info</p></font></td><td><font size="2" face="Verdana" ><p>Serial connectivity establishes</p></font></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc12"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-218: IPMI_raw_request</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><font size="2" face="Verdana" ><p>Send a IPMI raw request and print the response.</p></font></td></tr><tr><td><div id="colorstrip"><b><font size="2" face="Verdana" >#:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Step actions:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Expected Results:</font></b></div></td></tr><tr><td width="5">1</td><td><font size="2" face="Verdana" ><p># ipmitool raw 0&nbsp; 1&nbsp; 1</p></font></td><td><font size="2" face="Verdana" ><p>Display response to a request</p></font></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc13"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-235: BMC_Query_Motherboard_MAC_through_FRU</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>Use IPMItool to query&nbsp; server network&nbsp;MAC through FRU</p></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc14"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3589: Discover_IPMI_IP_Address</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>Administrator can discover BMC&nbsp;module IP&nbsp;address if his machine on same network.</p></td></tr><tr><td colspan="3"><span class="label">
<div id="colorstrip"><b><font size="2" face="Verdana" >Preconditions:</font></b></div><font size="2" face="Verdana" ><p>1)&nbsp;BMC&nbsp;Module and administrator machine on same network<br />
2)&nbsp;ipmiutil already install on administrator machine - if not install</p></font></font></td></tr><tr><td><div id="colorstrip"><b><font size="2" face="Verdana" >#:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Step actions:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Expected Results:</font></b></div></td></tr><tr><td width="5">1</td><td><font size="2" face="Verdana" ><font size="2" face="Verdana" ><p>1)&nbsp;ipmiutil discover -a<br />
Run this command on administrator machine</p></font></td><td><font size="2" face="Verdana" ><p>06| response from |&nbsp; 10.48.12.150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</p></font>
<font size="2" face="Verdana" ><p>Response from BMC&nbsp;module of same network.</p></font></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc15"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3592: IPMI_SOL_BaudRate</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>Default baud rate of SOL for the Application Processor console is 115200 bps. To reconfigure different desired baud rate</p></td></tr><tr><td colspan="3"><span class="label">
<div id="colorstrip"><b><font size="2" face="Verdana" >Preconditions:</font></b></div><font size="2" face="Verdana" ><font size="2" face="Verdana" ><p>1) BMC console and Administrator machine should be in same network</p></font></font></td></tr><tr><td><div id="colorstrip"><b><font size="2" face="Verdana" >#:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Step actions:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Expected Results:</font></b></div></td></tr><tr><td width="5">1</td><td><font size="2" face="Verdana" ><font size="2" face="Verdana" ><p>1)&nbsp;ipmitool -H &lt;BMC IP address&gt; -U ADMIN -P ADMIN -I lanplus sol volatile-bit-rate &lt;desired speed&gt;<br />
2)&nbsp;ipmitool -H &lt;BMC IP address&gt; -U ADMIN -P ADMIN -I lanplus sol volatile-bit-rate &lt;desired speed&gt;<br />
<br />
Desired Speed<br />
9.6&nbsp; : 9600 bps<br />
19.2 : 19200 bps<br />
38.4 : 38400 bps<br />
57.6 : 57600 bps<br />
115.2: 115200 bps<br />
3)&nbsp;ipmitool -H 10.76.213.12 -U ADMIN -P ADMIN -I lanplus sol info</p></font></td><td><font size="2" face="Verdana" ><p>Updated desired rate should display in output.</p></font></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc16"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3593: IPMI_SOL_Activation</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>IPMI&nbsp;Tool SOL&nbsp;activate and deactivate session</p></td></tr><tr><td colspan="3"><span class="label">
<div id="colorstrip"><b><font size="2" face="Verdana" >Preconditions:</font></b></div><font size="2" face="Verdana" ><p>1) BMC console and Administrator machine should be in same network<br />
2)&nbsp;ipmitool should install on administrator machin</p></font></font></td></tr><tr><td><div id="colorstrip"><b><font size="2" face="Verdana" >#:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Step actions:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Expected Results:</font></b></div></td></tr><tr><td width="5">1</td><td><font size="2" face="Verdana" ><font size="2" face="Verdana" ><p><span style="font-size: larger"><span style="font-family: Arial">1)&nbsp;Sol Activation<br />
ipmitool -H &lt;BMC IP address&gt; -U ADMIN -P ADMIN -I lanplus sol activate [instance=index]</span><br />
<span style="font-family: Arial">Where:<br />
instance = 1: this can be dropped, SOL for UART 0<br />
instance = 2: SOL for UART 1<br />
instance = 3: SOL for UART 4<br />
2)&nbsp;Sol Help Operation<br />
</span><span class="MediumGrid2-Accent2Char"><span style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">~? for help<br />
~.&nbsp;terminate connection<br />
~^Z&nbsp;suspend ipmitool<br />
~^X&nbsp;suspend ipmitool, but don't restore tty on restart<br />
~B&nbsp;send break<br />
~?&nbsp;this message<br />
~~&nbsp;send the escape character by typing it twice</span></span><span style="font-family: Arial"><br />
3) SOL&nbsp;Deactivation<br />
To terminate the SOL session, use this key combination &lsquo;~.&rsquo;</span></span></p></font></td><td><font size="2" face="Verdana" ><p><span style="font-family: Arial">1)&nbsp;Desired operations should perform well.</span></p></font></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc17"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3003: BMC_linux_ethernet_pingtest</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>Use BMC Ethernet &amp; ping out to a server with different packet sizes.</p></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc18"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3013: BMC_reboot_self</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>From BMC Linux prompt reboot&nbsp; and see that BMC can reboot well.</p></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc19"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-3812: BMC_Console_Access</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>Connect the BMC&nbsp;console through UART</p></td></tr><tr><td colspan="3"><span class="label">
<div id="colorstrip"><b><font size="2" face="Verdana" >Preconditions:</font></b></div><font size="2" face="Verdana" ><p>1)&nbsp;Baud rate - 115200<br />
2)&nbsp;UART console access through UART0 of board.</p></font></font></td></tr><tr><td><div id="colorstrip"><b><font size="2" face="Verdana" >#:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Step actions:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Expected Results:</font></b></div></td></tr><tr><td width="5">1</td><td><font size="2" face="Verdana" ><font size="2" face="Verdana" ><p>1)&nbsp;Connect to the UART of the board to access BMC console through serial DB9 connector</p></font></font></td><td><font size="2" face="Verdana" ><font size="2" face="Verdana" ><p>1)&nbsp;User should able to access the BMC console</p></font></font></td></tr><tr><td width="5">2</td><td><font size="2" face="Verdana" ><font size="2" face="Verdana" ><p>1)&nbsp;Access the BMC&nbsp;console through following user id<br />
User ID=root<br />
Password&nbsp;=root</p></font></td><td><font size="2" face="Verdana" ><p>1)&nbsp;Login successful</p></font></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc20"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-99: BMC_mgm_eth0_up_dn_ping_65000B</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>Make the interface UP/DOWN 25 times. Ping a server through the management Ethernet port. Packet size 65000B</p></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc21"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-98: BMC_mgm_eth0_ping_65000B</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>Ping a server through the management Ethernet port. Packet size 65000B</p></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc22"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-97: BMC_mgm_eth0_ping_2000B</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>Ping a server through the management Ethernet port. Packet size 2000B</p></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc23"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-96: BMC_mgm_ethernet_config</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>Check the configuration of the management Ethernet port. IP &amp; MAC address</p></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc24"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-239: BMC_DHCP_support</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>The network interface of the BMC should be capable of getting Ethernet IP address from a DHCP server</p></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc25"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-200: IPMI_activate_Service</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><font size="2" face="Verdana" ><p>Activate the IPMI service from linux prompt.</p></font></td></tr><tr><td><div id="colorstrip"><b><font size="2" face="Verdana" >#:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Step actions:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Expected Results:</font></b></div></td></tr><tr><td width="5">1</td><td><font size="2" face="Verdana" ><p>#/etc/init.d/openipmi&nbsp; start</p></font></td><td><font size="2" face="Verdana" ><p>IPMI service start</p></font></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc26"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-10: BMC_board_reboot</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>Do a board reboot test through BMC controller. Use AMI BMC software</p></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc27"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-38: BMC_LAN_Configuration</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>Configure the LAN to be used by BMC. Follow the AMI/APM UM for configuration</p></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc28"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-1: BMC_Serial_Access</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>Connect the BMC console through UART</p></td></tr><tr><td colspan="3"><span class="label">
<div id="colorstrip"><b><font size="2" face="Verdana" >Preconditions:</font></b></div><font size="2" face="Verdana" ><p>1) Baud rate - 115200<br />
2) UART console access through UART0 of board.</p></font></font></td></tr><tr><td><div id="colorstrip"><b><font size="2" face="Verdana" >#:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Step actions:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Expected Results:</font></b></div></td></tr><tr><td width="5">1</td><td><font size="2" face="Verdana" ><font size="2" face="Verdana" ><p>1) Connect to the UART of the board to access BMC console through serial DB9 connector</p></font></font></td><td><font size="2" face="Verdana" ><font size="2" face="Verdana" ><p>1) User should able to access the BMC console</p></font></font></td></tr><tr><td width="5">2</td><td><font size="2" face="Verdana" ><font size="2" face="Verdana" ><p>1) Access the BMC console through following user id<br />
User ID=root<br />
Password =root</p></font></td><td><font size="2" face="Verdana" ><p>1) Login successful</p></font></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc29"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-190: BMC_power_status</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><font size="2" face="Verdana" ><p>Monitor the System power, in case the power goes beyond specified threshhold, report through the network connectiity</p></font></td></tr><tr><td><div id="colorstrip"><b><font size="2" face="Verdana" >#:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Step actions:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Expected Results:</font></b></div></td></tr><tr><td width="5">1</td><td><font size="2" face="Verdana" ><p>Steps currently unavailable</p></font></td><td><font size="2" face="Verdana" ><p>Displlay system power status</p></font></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc30"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-188: BMC_Power_ControlHost_WebUI</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>Reset the system accessing it from a remote system through the BMC controller.<br />
1. Management ethernet<br />
2. Serial console</p></font></font></td></tr><tr><td colspan="3"><div id="colorstrip"><b><font size="2" face="Verdana" >Preconditions:</font></b></div><font size="2" face="Verdana" ><font size="2" face="Verdana" ><p>1) BMC&nbsp;console and Administrator machine should be in same network</p></font></font></td></tr><tr><td><div id="colorstrip"><b><font size="2" face="Verdana" >#:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Step actions:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Expected Results:</font></b></div></td></tr><tr><td width="5">1</td><td><font size="2" face="Verdana" ><font size="2" face="Verdana" ><p>1)&nbsp;Open Web browser on computer connected to the BMC network.<br />
2)&nbsp;Use BMC IP address as the Web page address.<br />
3) Login to AMI BMC WebUI application.<br />
4)&nbsp;Select Remote Control Tab -&gt;&nbsp;Server Power Control Tab<br />
5) Select Reset Server</p></font></td><td><font size="2" face="Verdana" ><p>1)&nbsp;Login Suceessful<br />
2)&nbsp;Server should able to reset through BMC</p></font></td></tr><tr><td width="27%" valign="top"><span class="label"><font size="2" face="Verdana" ><b>Execution type:</b></font></span></td><td colspan="2"><font size="2" face="Verdana" >Manual</font></td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
</font></div>
      <div id="section-tc31"class="tab-content">
      <div id="colorstrip_TestCase">
      <h4>Test Case OSP_SW-206: IPMI_Sensor_list_data_Merlin</h4></div>
      <br>
      <div class="bordered">
      <font size="2" face="Verdana" ><table class="tc" width="90%" ><div id="colorstrip"><b>Summary:</b></div><p>Check the Sensor list &amp; data records captured by BMC.<code id="vcc_sp_code_30"><br />
</code></p></font></td></tr><tr><td><div id="colorstrip"><b><font size="2" face="Verdana" >#:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Step actions:</font></b></div></td><td><div id="colorstrip"><b><font size="2" face="Verdana" >Expected Results:</font></b></div></td></tr><tr><td width="5">1</td><td><pre id="vcc_sp_pre_29" class="pre codeblock" tabindex="7"><code id="vcc_sp_code_30"># ipmitool sensor</code></pre></td><td><div style="margin: 0in 0in 0pt 0.5in"><span style="font-size: 10pt">SOC-Temp&nbsp;&nbsp;&nbsp; | 58.000 | degrees C&nbsp;| ok| na | na | na&nbsp;| na &nbsp;| na&nbsp;| na&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></div>
</table></div></font></div><footer>Copyright &copy; Ampere Computing</footer></div>

<script type="text/javascript">
var tree = document.querySelectorAll('ul.tree a:not(:last-child)');
for(var i = 0; i < tree.length; i++){
    tree[i].addEventListener('click', function(e) {
        var parent = e.target.parentElement;
        var classList = parent.classList;
        if(classList.contains("open")) {
            classList.remove('open');
            var opensubs = parent.querySelectorAll(':scope .open');
            for(var i = 0; i < opensubs.length; i++){
                opensubs[i].classList.remove('open');
            }
        } else {
            classList.add('open');
        }
    });
}

</script>
