<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>testplan Osprey Full Functional Test Plan</title>
<link type="text/css" rel="stylesheet" href="http://pnqtestlink01/testlink/gui/themes/default/css/tl_documents.css" />
<style type="text/css" media="print">.notprintable { display:none;}</style>
</head>
<body>
<div>
<div style="float:right;">TestLink Community [configure $tlCfg-&gt;document_generator-&gt;company_name]</div>
<div>Osprey</div><hr />
<p style="text-align: center;"><img alt="TestLink logo" title="configure using $tlCfg->document_generator->company_logo" height="53" src="http://pnqtestlink01/testlink/gui/themes/default/images/company_logo.png" /></div>
<div class="doc_title"><p>Osprey Full Functional Test Plan</p><p>Test Plan</p></div>
<div class="summary"><p id="prodname">Project: Osprey</p>
<p id="prodscope">Project Scope: <p>This project is specific to Osprey software test plan.</p></p>
<p id="author">Author: abagade</p>
<p id="printedby">Printed by TestLink on 15/01/2018</p></div>
<div class="pagefooter" id="copyright">2009 &copy; TestLink Community</div>
<h1 class='doclevel'>Test Suite : BMC</h1>
<h2 class='doclevel'>Test Suite : Web UI</h2>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3590: IPMI_Web_Login</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Login to IPMI&nbsp;web browser successful through computer connected to BMC&nbsp;network</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>

<h2 class='doclevel'>Test Suite : IPMI Tool</h2>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-183: IPMI_verify</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Verification of the IPMI stack</p>
<p>This is used for System management and monitoring.</p>
<p>( <b>Intelligent Platform Management Interface)</b></p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>


<h2 class='doclevel'>Test Suite : 01_BMC_Tests</h2>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-101: BMC_DCMI1.1_test</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Test DCMII1.1</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-193: BMC_monitor_DDR</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Monitor the 4 DDR controllers. Report through network connectivity in case there is any failure in the DDRs connected.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>

<h2 class='doclevel'>Test Suite : Serial Console</h2>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3003: BMC_linux_ethernet_pingtest</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Use BMC Ethernet &amp; ping out to a server with different packet sizes.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3013: BMC_reboot_self</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>From BMC Linux prompt reboot&nbsp; and see that BMC can reboot well.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3812: BMC_Console_Access</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Connect the BMC&nbsp;console through UART</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-42: BMC_Node_Power_cycle</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Run power cycle test through BMC controller. Use AMI BMC software</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>

<h1 class='doclevel'>Test Suite : BIOS</h1>
<h2 class='doclevel'>Test Suite : ATF_CoT</h2>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-2141: ATF_BL33</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Verify that BL33 stage passes without an error.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-2140: ATF_BL32</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Verify that BL32 stage passes without an error.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-2139: ATF_BL31</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Verify that BL31 stage passes without an error.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>

<h2 class='doclevel'>Test Suite : BMC</h2>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-77: AMI_BMC_support</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br />Check whether the BMC support is enabled in "Server Mgmt" Tab of the APTIO v menu options.</td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-78: AMI_BMC_Wait_for_BMC</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br />Check whether the Wait for BMC support is enabled in "Server Mgmt" Tab of the APTIO v menu options. The wait time to be verified with this setting enabled.</td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-79: AMI_BMC_FRB2_Timer</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br />Check whether the FRB-2 timer support is enabled in "Server Mgmt" Tab of the APTIO v menu options. Verify this timer.</td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>

<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-89: AMI_BMC_warm_reset</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Check That the &quot;BMC Warm reset &quot; is correctly displayed and functioning through  the &quot;Server Mgmt&quot; Tab of the APTIO v menu options. Run a BMC reset test and check the BMC console to verify that BMC is correctly reset.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h3 class='doclevel'>Test Suite : Platform</h3>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-5641: AMI_Platform_GFC_clock</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Check the correctness of GFC clock information display through in the &quot;Platform Board Information&quot; section</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-5640: AMI_Platform_AHB_clock</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br />Check the correctness of AHB clock information display through in the "Platform Board Information" section</td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>

<h2 class='doclevel'>Test Suite : SATA/USB</h2>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3216: AMI_SATA_FAT_partition_check</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Make 10 partitions of a SATA disk, format with vfat file system. Reboot &amp; check whether all the partitions are detected.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3218: AMI__PCIe_SATA_FAT_partition_check</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Make 10 partitions of a&nbsp;SATA&nbsp; disk connected to the PCIe card, format with vfat file system. Reboot &amp; check whether all the partitions are detected. Check the PCIe card through the pci command on shell &amp; check the detection of the vfat partitions.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3217: AMI_USB_FAT_partition_check</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Make 10 partitions of a&nbsp;USB disk, format with vfat file system. Reboot &amp; check whether all the partitions are detected.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3213: AMI_disable_USB</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Disable&nbsp;USB from the BIOS options. Save and reset. Make sure that the disable switch is working.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3212: AMI_disable_SATA</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Disable SATA from the BIOS options. Save and reset. Make sure that the disable switch is working.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3211: AMI_USB_installation</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Put the everything.iso image on a USB disk and test OS installation from the USB disk</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h2 class='doclevel'>Test Suite : Upgrade &amp; Boot</h2>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3210: AMI_PXE_boot</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Test PXE boot test through intel i210 card.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3587: AMI_Upgrade_Atf-BIOS(UEFI)_thru_WebUI</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>AMI Atf-BIOS(UEFI) upgrade test BMC WebUI</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h2 class='doclevel'>Test Suite : WDT</h2>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-80: AMI_OS_Watchdog_Timer</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br />Check whether the OS_Watchdog_Timer is enabled in "Server Mgmt" Tab of the APTIO v menu options. Enable and Verify this OS watchdog timer. </td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h2 class='doclevel'>Test Suite : ACPI/PM</h2>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-5631: AMI_Platform_Slimpro_Rev</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br />Check the correctness of Slimpro version through in the "Platform Board Information" section</td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-5630: AMI_ACPI_settings_hibernation_disabled</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Check whether the system can boot with the option Hibernation Disabled</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-5629: WAMI_ACPI_settings_hibernation_enabled</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Check whether the system can boot with the option Hibernation Enabled</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-5628: AMI_ACPI__settings_Sleep_state_disabled</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br />Check whether the system can boot with the option " ACPI Sleep State" enabled for Disabled state</td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-5627: AMI_ACPI_settings_Sleep_state_disabled</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Check whether the system can boot with the option &quot; ACPI Sleep State&quot; enabled for Disabled state</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>

<h1 class='doclevel'>Test Suite : CentOS</h1>
<h2 class='doclevel'>Test Suite : Ethernet</h2>
<h3 class='doclevel'>Test Suite : 100G_x1_pcie_slot_Mellanox</h3>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3728: 1G_PRO_ping_eth0_1518s</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br />ping through port 1 on Intel 1G_PRO10G card. Use 1518 byte packet size.</td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3596: MLX_detection</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Check detection of the Intel E1000 card on the PCI slots. Use SMP linux kernel.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3597: MLX_IP_assignment</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Assign IP to all the 5 interfaces and see that no error&nbsp; message is returned.Use SMP linux kernel.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h3 class='doclevel'>Test Suite : 100G_x8_pcie_slot_Mellanox</h3>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-2822: MLX_100G_ping_eth0_1518s</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>ping through port 1 on Mellanox 100G card. Use 1518 byte packet size.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-2837: MLX_detection</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Check detection of the Intel E1000 card on the PCI slots. Use SMP linux kernel.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-2838: MLX_IP_assignment</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Assign IP to all the 5 interfaces and see that no error&nbsp; message is returned.Use SMP linux kernel.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h3 class='doclevel'>Test Suite : 100G_x16_pcie_slot_01_Mellanox</h3>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-2684: MLX_100G_ping_eth1_1518s</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>ping through port 2 on Mellanox 100G card. Use 1518 byte packet size.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-2685: MLX_100G_ping_eth1_jumbo_1518s</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Enable jumbo frames &amp;ping through port 2 on Mellanox 100G card. Use 1518 byte packet size.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-2688: MLX_100G_ping_eth1_3000s</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>ping through port 2 on Mellanox 100G card. Use 3000 byte packet size.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-2689: MLX_100G_ping_eth1_jumbo_3000s</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Enable jumbo frames &amp; ping through port 2 on Mellanox 100G card. Use 3000 byte packet size.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-2692: MLX_100G_ping_eth1_65000s</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>ping through port 2 on Mellanox 100G card. Use 65000 byte packet size.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-2693: MLX_100G_ping_eth1_jumbo_65000s</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Enable jumbo frames &amp; ping through port 2 on Mellanox 100G card. Use 65000 byte packet size.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
