<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>testplan Osprey Full Functional Test Plan</title>
<link type="text/css" rel="stylesheet" href="http://pnqtestlink01/testlink/gui/themes/default/css/tl_documents.css" />
<style type="text/css" media="print">.notprintable { display:none;}</style>
</head>
<body>
<div>
<div style="float:right;">TestLink Community [configure $tlCfg-&gt;document_generator-&gt;company_name]</div>
<div>Osprey</div><hr />
<p style="text-align: center;"><img alt="TestLink logo" title="configure using $tlCfg->document_generator->company_logo" height="53" src="http://pnqtestlink01/testlink/gui/themes/default/images/company_logo.png" /></div>
<div class="doc_title"><p>Osprey Full Functional Test Plan</p><p>Test Plan</p></div>
<div class="summary"><p id="prodname">Project: Osprey</p>
<p id="prodscope">Project Scope: <p>This project is specific to Osprey software test plan.</p></p>
<p id="author">Author: abagade</p>
<p id="printedby">Printed by TestLink on 20/03/2018</p></div>
<div class="pagefooter" id="copyright">2009 &copy; TestLink Community</div>
<h1 class='doclevel'>Test Suite : BMC</h1>
<h2 class='doclevel'>Test Suite : Web UI</h2>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3590: IPMI_Web_Login</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Login to IPMI&nbsp;web browser successful through computer connected to BMC&nbsp;network</p></td></tr><tr><td colspan="3"><span class="label">Preconditions:</span><br /><p>1)&nbsp;BMC&nbsp;Module and administrator machine on same network&nbsp;</p></td></tr><tr><td><span class="label">#:</span></td><td><span class="label">Step actions:</span></td><td><span class="label">Expected Results:</span></td></tr><tr><td width="5">1</td><td><p>1)&nbsp;Open Web browser on computer connected to the BMC network.<br />
2) Use BMC IP address as the Web page address.<br />
3) Login to AMI BMC WebUI application.<br />
Login: User ID = ADMIN, Password = ADMIN</p>
<p>&nbsp;</p></td><td><p>Login Successful.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3012: BMC_upgrade_via_WebUI</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Upgrade BMC using the Megarac WebUI</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-236: BMC_Firmwareupgrade_WebUI</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Upgrade the on board BMC firmware to the latest one - released one.</p></td></tr><tr><td colspan="3"><span class="label">Preconditions:</span><br /><p>1)&nbsp;BMC&nbsp;Module and administrator machine on same network<br />
2)&nbsp;Download latest binaries from ftp site<br />
3) After extraction it should contain APM-OSPREY-ER11.05.0008-170324-ast2500.ima file.</p></td></tr><tr><td><span class="label">#:</span></td><td><span class="label">Step actions:</span></td><td><span class="label">Expected Results:</span></td></tr><tr><td width="5">1</td><td><p>1)&nbsp;Open Web browser on computer connected to the BMC network.<br />
2)&nbsp;Login to AMI BMC WebUI application.<br />
3) Goto Firmware Update<br />
4) Select Firmware upgrade type &quot;AMI&quot; &amp;&nbsp;continue<br />
5) Select &ldquo;Preserve all Configurations&rdquo; then &ldquo;Enter Update Mode&rdquo; to continue the process<br />
6)&nbsp;Confirm &ldquo;Enter Update Mode&rdquo;<br />
7)&nbsp;Select Firmware file to upload example - APM-OSPREY-ER11.05.0008-170324-ast2500.ima <br />
8)&nbsp;Start upload process - Select &quot;Upload&quot;&nbsp;to continue process<br />
9) Select &ldquo;Full Flash&rdquo; then select &ldquo;Proceed&rdquo; to continue the process</p></td><td><p>1)&nbsp;Login successful<br />
2)&nbsp;Firmware Update in Progress<br />
3) The Firmware update (i) verifies the firmware image, (ii) flashes the firmware image, and (iii) resets the BMC. <br />
4) This process takes ~3 minutes to complete<br />
5)&nbsp;Firmware Update complete &ndash; Device has been Reset&nbsp;<br />
When the Popup message &ldquo;Device has been reset&rdquo; appears, restore the board jumpers (if required), power cycle the entire board, and set the BMC MAC address (if required). <br />
&nbsp;</p></td></tr><tr><td width="5">2</td><td></td><td></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3594: BMC_Java_SOL</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p><span style="font-size: small;"><span style="font-family: Verdana;">Java SOL is used to view the host console screen using the SOL Redirection. Java Runtime Environment (JRE) or Java Development Kit (JDK) is required to start Java SOL session. To open Java SOL page from Web UI, click Remote Control &agrave; Java SOL from the menu bar.</span></span></p></td></tr><tr><td colspan="3"><span class="label">Preconditions:</span><br /><p>1) BMC console and Administrator machine should be in same network<br />
2)&nbsp;Access BMC&nbsp;console through Web Interface</p></td></tr><tr><td><span class="label">#:</span></td><td><span class="label">Step actions:</span></td><td><span class="label">Expected Results:</span></td></tr><tr><td width="5">1</td><td><p>1) Enter the BMC IP address, User Name (ADMIN) and Password (ADMIN) in the respective fields.<br />
2) Select the Volatile-Bit-Rate and Non-Volatile-Bit-Rate from the drop down lists</p></td><td><p>1)&nbsp;Desired operations should perform well.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3817: SMPMPRO_Firmware_Upgrade_WebUI</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Upgrade Management processor firmware HPM through HPM capsule - via Web GUI</p></td></tr><tr><td colspan="3"><span class="label">Preconditions:</span><br /><p>1)&nbsp;Administrator host machine and BMC host machine should be on same network<br />
&nbsp;</p></td></tr><tr><td><span class="label">#:</span></td><td><span class="label">Step actions:</span></td><td><span class="label">Expected Results:</span></td></tr><tr><td width="5">1</td><td><p>1)&nbsp;Login to Web GUI&nbsp;of BMC with user id/PWD&nbsp; ADMIN/ADMIN<br />
2) Select Firmware Update -&gt; Firmware Update on Menu Bar - Web GUI<br />
3)&nbsp;Click HPM&nbsp;then continue<br />
4)&nbsp;Select Continue on Preserve Configuration Page<br />
5) Browse for HPM firmware image then click OK<br />
6) Select update all then proceed<br />
7) Refresh Web&nbsp;GUI after upgrading</p></td><td><p>1)&nbsp;Login Successful<br />
2) Message -&gt;&nbsp;Device been updated successfully.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h2 class='doclevel'>Test Suite : IPMI Tool</h2>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-183: IPMI_verify</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Verification of the IPMI stack</p>
<p>This is used for System management and monitoring.</p>
<p>( <b>Intelligent Platform Management Interface)</b></p></td></tr><tr><td><span class="label">#:</span></td><td><span class="label">Step actions:</span></td><td><span class="label">Expected Results:</span></td></tr><tr><td width="5">1</td><td><p>Steps currently unavailable</p></td><td></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-191: BMC_cpu_temperature</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Monitor the CPU temperature through the sensors. Report through network connectivity in case temperature goes beyond set limit.</p></td></tr><tr><td><span class="label">#:</span></td><td><span class="label">Step actions:</span></td><td><span class="label">Expected Results:</span></td></tr><tr><td width="5">1</td><td><p>Steps currently unavailable</p></td><td><p>Display CPU temperature status</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-196: IPMI_check_board_info_version_info_Osprey</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Check the installed IPMI tool version. Board information etc.</p></td></tr><tr><td><span class="label">#:</span></td><td><span class="label">Step actions:</span></td><td><span class="label">Expected Results:</span></td></tr><tr><td width="5">1</td><td><pre tabindex="22" id="vcc_sp_pre_44" class="pre codeblock"><code id="vcc_sp_code_45"># ipmitool mc info</code></pre></td><td><p>Version display</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-204: IPMI_channel_info</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Check the information on the BMC communication pathways<code id="vcc_sp_code_75"><br />
</code></p></td></tr><tr><td colspan="3"><span class="label">Preconditions:</span><br /><p>Below Modules should be enabled(as module) in Kernel<br />
# zcat /proc/config.gz | grep IPMI<br />
CONFIG_IPMI_HANDLER=m<br />
CONFIG_IPMI_DEVICE_INTERFACE=m<br />
CONFIG_IPMI_SI=m</p></td></tr><tr><td><span class="label">#:</span></td><td><span class="label">Step actions:</span></td><td><span class="label">Expected Results:</span></td></tr><tr><td width="5">1</td><td><pre class="pre codeblock" id="vcc_sp_pre_67" tabindex="37">
Check the IPMI Channels<br /># ipmitool channel info<br /></pre>
<p>&nbsp;</p></td><td><p>Channel info should display</p>
<p>Eg Log:</p>
<p># ipmitool channel info<br />
Channel 0xf info:<br />
Channel Medium Type     : System Interface<br />
Channel Protocol Type   : KCS<br />
Session Support         : session-less<br />
Active Session Count    : 0<br />
Protocol Vendor ID      : 7154</p>
<p>&nbsp;</p></td></tr><tr><td width="5">2</td><td><p>&nbsp;Check info for specified IPMI channel<br />
# ipmitool channel info 1</p></td><td><p>&nbsp;Expected Result:</p>
<p># ipmitool channel info 1<br />
Channel 0x1 info:<br />
Channel Medium Type     : 802.3 LAN<br />
Channel Protocol Type   : IPMB-1.0<br />
Session Support         : multi-session<br />
Active Session Count    : 0<br />
Protocol Vendor ID      : 7154<br />
Volatile(active) Settings<br />
Alerting               : enabled<br />
Per-message Auth       : disabled<br />
User Level Auth        : enabled<br />
Access Mode            : always available<br />
Non-Volatile Settings<br />
Alerting               : enabled<br />
Per-message Auth       : disabled<br />
User Level Auth        : enabled<br />
Access Mode            : always available</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-205: IPMI_System_event_log</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Check the System events logs capture by BMC<code id="vcc_sp_code_55"><br />
</code></p></td></tr><tr><td><span class="label">#:</span></td><td><span class="label">Step actions:</span></td><td><span class="label">Expected Results:</span></td></tr><tr><td width="5">1</td><td><p><code id="vcc_sp_code_55"># ipmitool sel list</code></p></td><td><p>Display logs</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-217: IPMI_SOL_WithIPMITool</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Serial Over&nbsp;LAN&nbsp;- test functionality. As soon as SOL is activated - its corresponding UART port is redirected to the SOL session.<br />
<br />
&nbsp;</p></td></tr><tr><td colspan="3"><span class="label">Preconditions:</span><br /><p>1) BMC console and Administrator machine should be in same network<br />
2)&nbsp;ipmitool need to install on host.</p></td></tr><tr><td><span class="label">#:</span></td><td><span class="label">Step actions:</span></td><td><span class="label">Expected Results:</span></td></tr><tr><td width="5">1</td><td><p>1)&nbsp;ipmitool is used to start SOL session<br />
ipmitool -H &lt;BMC IP address&gt; -U ADMIN -P ADMIN -I lanplus sol &lt;SOL command&gt;<br />
2) ipmitool -H &lt;BMC&nbsp;IP&nbsp;Address&gt; -U ADMIN -P ADMIN -I lanplus sol info</p></td><td><p>Serial connectivity establishes</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-218: IPMI_raw_request</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Send a IPMI raw request and print the response.</p></td></tr><tr><td><span class="label">#:</span></td><td><span class="label">Step actions:</span></td><td><span class="label">Expected Results:</span></td></tr><tr><td width="5">1</td><td><p># ipmitool raw 0&nbsp; 1&nbsp; 1</p></td><td><p>Display response to a request</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-235: BMC_Query_Motherboard_MAC_through_FRU</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Use IPMItool to query&nbsp; server network&nbsp;MAC through FRU</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3589: Discover_IPMI_IP_Address</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Administrator can discover BMC&nbsp;module IP&nbsp;address if his machine on same network.</p></td></tr><tr><td colspan="3"><span class="label">Preconditions:</span><br /><p>1)&nbsp;BMC&nbsp;Module and administrator machine on same network<br />
2)&nbsp;ipmiutil already install on administrator machine - if not install</p></td></tr><tr><td><span class="label">#:</span></td><td><span class="label">Step actions:</span></td><td><span class="label">Expected Results:</span></td></tr><tr><td width="5">1</td><td><p>1)&nbsp;ipmiutil discover -a<br />
Run this command on administrator machine</p></td><td><p>06| response from |&nbsp; 10.48.12.150&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; |</p>
<p>Response from BMC&nbsp;module of same network.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3592: IPMI_SOL_BaudRate</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Default baud rate of SOL for the Application Processor console is 115200 bps. To reconfigure different desired baud rate</p></td></tr><tr><td colspan="3"><span class="label">Preconditions:</span><br /><p>1) BMC console and Administrator machine should be in same network</p></td></tr><tr><td><span class="label">#:</span></td><td><span class="label">Step actions:</span></td><td><span class="label">Expected Results:</span></td></tr><tr><td width="5">1</td><td><p>1)&nbsp;ipmitool -H &lt;BMC IP address&gt; -U ADMIN -P ADMIN -I lanplus sol volatile-bit-rate &lt;desired speed&gt;<br />
2)&nbsp;ipmitool -H &lt;BMC IP address&gt; -U ADMIN -P ADMIN -I lanplus sol volatile-bit-rate &lt;desired speed&gt;<br />
<br />
Desired Speed<br />
9.6&nbsp; : 9600 bps<br />
19.2 : 19200 bps<br />
38.4 : 38400 bps<br />
57.6 : 57600 bps<br />
115.2: 115200 bps<br />
3)&nbsp;ipmitool -H 10.76.213.12 -U ADMIN -P ADMIN -I lanplus sol info</p></td><td><p>Updated desired rate should display in output.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3593: IPMI_SOL_Activation</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>IPMI&nbsp;Tool SOL&nbsp;activate and deactivate session</p></td></tr><tr><td colspan="3"><span class="label">Preconditions:</span><br /><p>1) BMC console and Administrator machine should be in same network<br />
2)&nbsp;ipmitool should install on administrator machin</p></td></tr><tr><td><span class="label">#:</span></td><td><span class="label">Step actions:</span></td><td><span class="label">Expected Results:</span></td></tr><tr><td width="5">1</td><td><p><span style="font-size: larger"><span style="font-family: Arial">1)&nbsp;Sol Activation<br />
ipmitool -H &lt;BMC IP address&gt; -U ADMIN -P ADMIN -I lanplus sol activate [instance=index]</span><br />
<span style="font-family: Arial">Where:<br />
instance = 1: this can be dropped, SOL for UART 0<br />
instance = 2: SOL for UART 1<br />
instance = 3: SOL for UART 4<br />
2)&nbsp;Sol Help Operation<br />
</span><span class="MediumGrid2-Accent2Char"><span style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">~? for help<br />
~.&nbsp;terminate connection<br />
~^Z&nbsp;suspend ipmitool<br />
~^X&nbsp;suspend ipmitool, but don't restore tty on restart<br />
~B&nbsp;send break<br />
~?&nbsp;this message<br />
~~&nbsp;send the escape character by typing it twice</span></span><span style="font-family: Arial"><br />
3) SOL&nbsp;Deactivation<br />
To terminate the SOL session, use this key combination &lsquo;~.&rsquo;</span></span></p></td><td><p><span style="font-family: Arial">1)&nbsp;Desired operations should perform well.</span></p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h2 class='doclevel'>Test Suite : Serial Console</h2>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3003: BMC_linux_ethernet_pingtest</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Use BMC Ethernet &amp; ping out to a server with different packet sizes.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3013: BMC_reboot_self</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>From BMC Linux prompt reboot&nbsp; and see that BMC can reboot well.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3812: BMC_Console_Access</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Connect the BMC&nbsp;console through UART</p></td></tr><tr><td colspan="3"><span class="label">Preconditions:</span><br /><p>1)&nbsp;Baud rate - 115200<br />
2)&nbsp;UART console access through UART0 of board.</p></td></tr><tr><td><span class="label">#:</span></td><td><span class="label">Step actions:</span></td><td><span class="label">Expected Results:</span></td></tr><tr><td width="5">1</td><td><p>1)&nbsp;Connect to the UART of the board to access BMC console through serial DB9 connector</p></td><td><p>1)&nbsp;User should able to access the BMC console</p></td></tr><tr><td width="5">2</td><td><p>1)&nbsp;Access the BMC&nbsp;console through following user id<br />
User ID=root<br />
Password&nbsp;=root</p></td><td><p>1)&nbsp;Login successful</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-99: BMC_mgm_eth0_up_dn_ping_65000B</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Make the interface UP/DOWN 25 times. Ping a server through the management Ethernet port. Packet size 65000B</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-98: BMC_mgm_eth0_ping_65000B</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Ping a server through the management Ethernet port. Packet size 65000B</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-97: BMC_mgm_eth0_ping_2000B</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Ping a server through the management Ethernet port. Packet size 2000B</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-96: BMC_mgm_ethernet_config</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Check the configuration of the management Ethernet port. IP &amp; MAC address</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-239: BMC_DHCP_support</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>The network interface of the BMC should be capable of getting Ethernet IP address from a DHCP server</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-200: IPMI_activate_Service</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Activate the IPMI service from linux prompt.</p></td></tr><tr><td><span class="label">#:</span></td><td><span class="label">Step actions:</span></td><td><span class="label">Expected Results:</span></td></tr><tr><td width="5">1</td><td><p>#/etc/init.d/openipmi&nbsp; start</p></td><td><p>IPMI service start</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-10: BMC_board_reboot</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Do a board reboot test through BMC controller. Use AMI BMC software</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-38: BMC_LAN_Configuration</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Configure the LAN to be used by BMC. Follow the AMI/APM UM for configuration</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-1: BMC_Serial_Access</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Connect the BMC console through UART</p></td></tr><tr><td colspan="3"><span class="label">Preconditions:</span><br /><p>1) Baud rate - 115200<br />
2) UART console access through UART0 of board.</p></td></tr><tr><td><span class="label">#:</span></td><td><span class="label">Step actions:</span></td><td><span class="label">Expected Results:</span></td></tr><tr><td width="5">1</td><td><p>1) Connect to the UART of the board to access BMC console through serial DB9 connector</p></td><td><p>1) User should able to access the BMC console</p></td></tr><tr><td width="5">2</td><td><p>1) Access the BMC console through following user id<br />
User ID=root<br />
Password =root</p></td><td><p>1) Login successful</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h2 class='doclevel'>Test Suite : Power Control</h2>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-190: BMC_power_status</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Monitor the System power, in case the power goes beyond specified threshhold, report through the network connectiity</p></td></tr><tr><td><span class="label">#:</span></td><td><span class="label">Step actions:</span></td><td><span class="label">Expected Results:</span></td></tr><tr><td width="5">1</td><td><p>Steps currently unavailable</p></td><td><p>Displlay system power status</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-188: BMC_Power_ControlHost_WebUI</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Reset the system accessing it from a remote system through the BMC controller.<br />
1. Management ethernet<br />
2. Serial console</p></td></tr><tr><td colspan="3"><span class="label">Preconditions:</span><br /><p>1) BMC&nbsp;console and Administrator machine should be in same network</p></td></tr><tr><td><span class="label">#:</span></td><td><span class="label">Step actions:</span></td><td><span class="label">Expected Results:</span></td></tr><tr><td width="5">1</td><td><p>1)&nbsp;Open Web browser on computer connected to the BMC network.<br />
2)&nbsp;Use BMC IP address as the Web page address.<br />
3) Login to AMI BMC WebUI application.<br />
4)&nbsp;Select Remote Control Tab -&gt;&nbsp;Server Power Control Tab<br />
5) Select Reset Server</p></td><td><p>1)&nbsp;Login Suceessful<br />
2)&nbsp;Server should able to reset through BMC</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>

<h2 class='doclevel'>Test Suite : Sensor</h2>

<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-206: IPMI_Sensor_list_data_Merlin</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Check the Sensor list &amp; data records captured by BMC.<code id="vcc_sp_code_30"><br />
</code></p></td></tr><tr><td><span class="label">#:</span></td><td><span class="label">Step actions:</span></td><td><span class="label">Expected Results:</span></td></tr><tr><td width="5">1</td><td><pre id="vcc_sp_pre_29" class="pre codeblock" tabindex="7"><code id="vcc_sp_code_30"># ipmitool sensor</code></pre></td><td><div style="margin: 0in 0in 0pt 0.5in"><span style="font-size: 10pt">SOC-Temp&nbsp;&nbsp;&nbsp; | 58.000 | degrees C&nbsp;| ok| na | na | na&nbsp;| na &nbsp;| na&nbsp;| na&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></div>
<div style="margin: 0in 0in 0pt 0.5in"><span style="font-size: 10pt">SOC-Power&nbsp;&nbsp; | 4.000&nbsp;| Volts&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | ok| na | na | na&nbsp;| na&nbsp;| na&nbsp;| na&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></div>
<div style="margin: 0in 0in 0pt 0.5in"><span style="font-size: 10pt">ADM1032-Temp| 58.000 | degrees C&nbsp;| ok| na | na | na&nbsp;| na&nbsp;| na&nbsp;| na</span></div></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h1 class='doclevel'>Test Suite : BIOS</h1>
<h2 class='doclevel'>Test Suite : BMC</h2>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-77: AMI_BMC_support</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br />Check whether the BMC support is enabled in "Server Mgmt" Tab of the APTIO v menu options.</td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-85: AMI_BMC_self_test_logs</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br />Check the BMC self test logs on "Server Mgmt" Tab of the APTIO v menu options. Check the event logs captured and verify that there is no error present.</td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-86: AMI_BMC_View_FRU_information</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br />Check That the FRU information is correctly displayed on the "Server Mgmt" Tab of the APTIO v menu options. </td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-87: AMI_BMC_network_configuration</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br />Check That the "BMC network configuration" is correctly displayed on the "Server Mgmt" Tab of the APTIO v menu options. All the details of the BMC network such  as IP address, MAC are set and correct. </td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-88: AMI_BMC_user_settings</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br />Check That the "BMC User settings " is correctly displayed on the "Server Mgmt" Tab of the APTIO v menu options. All the user details of the BMC network should be correctly displayed.</td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-89: AMI_BMC_warm_reset</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Check That the &quot;BMC Warm reset &quot; is correctly displayed and functioning through  the &quot;Server Mgmt&quot; Tab of the APTIO v menu options. Run a BMC reset test and check the BMC console to verify that BMC is correctly reset.</p></td></tr><tr><td colspan="3"><span class="label">Preconditions:</span><br /><p>1. Target board should be in working condition<br />
2. BMC,FW,BIOS should be updated to required version&nbsp;</p></td></tr><tr><td><span class="label">#:</span></td><td><span class="label">Step actions:</span></td><td><span class="label">Expected Results:</span></td></tr><tr><td width="5">1</td><td><p>1. Power on the board<br />
2. Enter to AMI BMC setup mode by clicking &lt;esc&gt; or &lt;del&gt; key<br />
3. Verify presence of required tabs. <br />
4. Try to warm reset BMC from &quot;Server Mgmt&quot; tab<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - by selecting &quot;BMC Warm reset&quot; option in Server Mgmt tab</p></td><td><p>1. Aptio setup utility should contain the following tabs:<br />
&nbsp; &nbsp; &nbsp;Main, Advanced, Chipset, Security, Boot, Save &amp; Exit, Server Mgmt<br />
<br />
2. BMC Warm reset should be successful without any errors.   &nbsp;</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h2 class='doclevel'>Test Suite : SATA/USB</h2>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3216: AMI_SATA_FAT_partition_check</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Make 10 partitions of a SATA disk, format with vfat file system. Reboot &amp; check whether all the partitions are detected.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3218: AMI__PCIe_SATA_FAT_partition_check</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Make 10 partitions of a&nbsp;SATA&nbsp; disk connected to the PCIe card, format with vfat file system. Reboot &amp; check whether all the partitions are detected. Check the PCIe card through the pci command on shell &amp; check the detection of the vfat partitions.</p></td></tr><tr><td colspan="3"><span class="label">Preconditions:</span><br /><p>1. Target board should be in working condition<br />
2. BMC,FW,BIOS should be updated to required version</p></td></tr><tr><td><span class="label">#:</span></td><td><span class="label">Step actions:</span></td><td><span class="label">Expected Results:</span></td></tr><tr><td width="5">1</td><td><p>1. Boot the board to Linux prompt with PCIe-SATA drive connected.<br />
2. Make partitions with vfat FS<br />
3. reboot the board<br />
4. Enter to AMI BMC setup mode by clicking &lt;esc&gt; or &lt;del&gt; key<br />
5. Go to UEFI shell <br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - By selecting &quot;UEFI: Built-in EFI Shell&quot; option in &quot;Save &amp; Exit&quot; tab<br />
6. Verify Vfat partitions in Shell<br />
&nbsp;</p></td><td><p>1. All the partitions with vfat FS should detect in UEFI Shell</p>
<p>Partition Maping should look like:<br />
-----------------------------------------------------------------------------------------<br />
UEFI Interactive Shell v2.1<br />
EDK II<br />
UEFI v2.50 (American Megatrends, 0x0005000C)<br />
Mapping table<br />
FS2: Alias(s):HD3a0b:;BLK17:<br />
PciRoot(0xFF)/Pci(0x4,0x0)/USB(0x0,0x0)/HD(1,MBR,0xDE406B0C,0x1F80,0xE6E080)<br />
FS1: Alias(s):HD1a65535a1:;BLK11:<br />
PciRoot(0xFF)/Pci(0x2,0x0)/Sata(0x0,0xFFFF,0x0)/HD(1,GPT,9D7EB263-A59C-450B-961A-FE670E972862,0x800,0x64000)<br />
FS0: Alias(s):HD04914309074801131520a786b3:;BLK3:<br />
PcieRoot(0x4)/Pci(0x0,0x0)/Pci(0x0,0x0)/VenMsg(D487DDB4-008B-11D9-AFDC-001083FFCA4D,000000000000000011223344000000000000000012030100)/HD(3,MBR,0x30A238F4,0x19000800,0x1400000)<br />
BLK14: Alias(s):<br />
PciRoot(0xFF)/Pci(0x3,0x0)/USB(0x0,0x0)/USB(0x1,0x0)<br />
BLK15: Alias(s):<br />
PciRoot(0xFF)/Pci(0x3,0x0)/USB(0x0,0x0)/USB(0x1,0x0)/HD(1,MBR,0x114B0D7B,0x800,0xA00000)<br />
BLK16: Alias(s):<br />
PciRoot(0xFF)/Pci(0x4,0x0)/USB(0x0,0x0)<br />
BLK10: Alias(s):<br />
PciRoot(0xFF)/Pci(0x2,0x0)/Sata(0x0,0xFFFF,0x0)<br />
BLK12: Alias(s):<br />
PciRoot(0xFF)/Pci(0x2,0x0)/Sata(0x0,0xFFFF,0x0)/HD(2,GPT,1FBCBB56-8988-4B84-B42C-0BB1B8484BAB,0x64800,0x200000)<br />
BLK13: Alias(s):<br />
PciRoot(0xFF)/Pci(0x2,0x0)/Sata(0x0,0xFFFF,0x0)/HD(3,GPT,1108EBE4-704C-486C-B87A-63379F2581A5,0x264800,0x3A121800)<br />
BLK0: Alias(s):<br />
PcieRoot(0x4)/Pci(0x0,0x0)/Pci(0x0,0x0)/VenMsg(D487DDB4-008B-11D9-AFDC-001083FFCA4D,000000000000000011223344000000000000000012030100)<br />
Shell&gt; SC in 4 seconds to skip startup.nsh or any other key to continue.<br />
PcieRoot(0x4)/Pci(0x0,0x0)/Pci(0x0,0x0)/VenMsg(D487DDB4-008B-11D9-AFDC-001083FFCA4D,000000000000000111223344000000000000000012020100)<br />
BLK5: Alias(s):<br />
PcieRoot(0x4)/Pci(0x0,0x0)/Pci(0x0,0x0)/VenMsg(D487DDB4-008B-11D9-AFDC-001083FFCA4D,000000000000000211223344000000000000000012000100)<br />
BLK6: Alias(s):<br />
PcieRoot(0x4)/Pci(0x0,0x0)/Pci(0x0,0x0)/VenMsg(D487DDB4-008B-11D9-AFDC-001083FFCA4D,000000000000000311223344000000000000000012010100)<br />
BLK1: Alias(s):<br />
PcieRoot(0x4)/Pci(0x0,0x0)/Pci(0x0,0x0)/VenMsg(D487DDB4-008B-11D9-AFDC-001083FFCA4D,000000000000000011223344000000000000000012030100)/HD(1,MBR,0x30A238F4,0x800,0xC800000)<br />
BLK2: Alias(s):<br />
PcieRoot(0x4)/Pci(0x0,0x0)/Pci(0x0,0x0)/VenMsg(D487DDB4-008B-11D9-AFDC-001083FFCA4D,000000000000000011223344000000000000000012030100)/HD(2,MBR,0x30A238F4,0xC800800,0xC800000)<br />
BLK7: Alias(s):<br />
PcieRoot(0x4)/Pci(0x0,0x0)/Pci(0x0,0x0)/VenMsg(D487DDB4-008B-11D9-AFDC-001083FFCA4D,000000000000000311223344000000000000000012010100)/HD(1,MBR,0x2F49F608,0x800,0xC800000)<br />
BLK8: Alias(s):<br />
PcieRoot(0x4)/Pci(0x0,0x0)/Pci(0x0,0x0)/VenMsg(D487DDB4-008B-11D9-AFDC-001083FFCA4D,000000000000000311223344000000000000000012010100)/HD(2,MBR,0x2F49F608,0xC800800,0xC800000)<br />
BLK9: Alias(s):<br />
PcieRoot(0x4)/Pci(0x0,0x0)/Pci(0x0,0x0)/VenMsg(D487DDB4-008B-11D9-AFDC-001083FFCA4D,000000000000000311223344000000000000000012010100)/HD(3,MBR,0x2F49F608,0x19000800,0x1400000)</p>
<p>-----------------------------------------------------------------------------------------</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3217: AMI_USB_FAT_partition_check</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Make 10 partitions of a&nbsp;USB disk, format with vfat file system. Reboot &amp; check whether all the partitions are detected.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3213: AMI_disable_USB</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Disable&nbsp;USB from the BIOS options. Save and reset. Make sure that the disable switch is working.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3212: AMI_disable_SATA</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Disable SATA from the BIOS options. Save and reset. Make sure that the disable switch is working.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3211: AMI_USB_installation</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Put the everything.iso image on a USB disk and test OS installation from the USB disk</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h2 class='doclevel'>Test Suite : Upgrade &amp; Boot</h2>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3587: AMI_Upgrade_Atf-BIOS(UEFI)_thru_WebUI</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>AMI Atf-BIOS(UEFI) upgrade test BMC WebUI</p></td></tr><tr><td colspan="3"><span class="label">Preconditions:</span><br /><p>1. Target board should be in working condition<br />
2. BMC  Software should be booted completely and able to open WebUI through BMC IPv4 address</p></td></tr><tr><td><span class="label">#:</span></td><td><span class="label">Step actions:</span></td><td><span class="label">Expected Results:</span></td></tr><tr><td width="5">1</td><td><p>1. Open BMC Web UI through BMC IPV4 address &amp; login with proper User name and Password<br />
2. Select &quot;Firmware Update&quot; option in Firmware update tab<br />
3. Select HPM tab<br />
4. Browse HPM Atf-BIOS File from release<br />
&nbsp; &nbsp; - File : osprey_atfbios_capsule_x.xx.xx-beta_rc.hpm<br />
5. Follows the instruction as popup by WebUI</p></td><td><p>&nbsp;BIOS Update should be successful without any errors.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<h2 class='doclevel'>Test Suite : RTC</h2>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-5623: AMI_system_time_change</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br />Check the correctness of system time after changing it through UEFI menu options</td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-5622: AMI_system_time</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br />Check the correctness of system time through UEFI menu options</td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
