<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/dtree.css" rel="stylesheet" />
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/dtree.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".dTree").dTree();
    });  
</script>

</head>
<body>
    <div class="dTree">
        <ul>
	    <li><a href= # >OSPREY</a></li>
		<li><a href="#">BMC</a> 
    			    <ul>
      				<li><a href="#"> Web UI</a>
        		    	    <ul>
          				<li><a href="#section-tc1">Test Case OSP_SW-3590: IPMI_Web_Login</a></li>
        			    </ul>
     				</li>
      				<li><a href="#"> IPMI Tool</a>
        			    <ul>
          				<li><a href="#section-tc2">Test Case OSP_SW-183: IPMI_verify</a></li>
       				    </ul>
      				</li>
      				<li><a href="#"> 01_BMC_Tests</a>
        	                    <ul>
          				<li><a href="#section-tc3">Test Case OSP_SW-101: BMC_DCMI1.1_test</a></li>
          				<li><a href="#section-tc4">Test Case OSP_SW-193: BMC_monitor_DDR</a></li>
        			    </ul>
      				</li>
      				<li><a href="#"> Serial Console</a>
        			    <ul>
          				<li><a href="#section-tc5">Test Case OSP_SW-3003: BMC_linux_ethernet_pingtest</a></li>
          				<li><a href="#section-tc6">Test Case OSP_SW-3013: BMC_reboot_self</a></li>
          				<li><a href="#section-tc7">Test Case OSP_SW-3812: BMC_Console_Access</a></li>
          				<li><a href="#section-tc8">Test Case OSP_SW-42: BMC_Node_Power_cycle</a></li>
        			   </ul>
      				</li>
    			   </ul>
  	          </li>
                  <li><a href="#">BIOS</a> 
   			   <ul>
      				<li><a href="#"> ATF_CoT</a>
        		           <ul>
          				<li><a href="#section-tc9">Test Case OSP_SW-2141: ATF_BL33</a></li>
          				<li><a href="#section-tc10">Test Case OSP_SW-2140: ATF_BL32</a></li>
          				<li><a href="#section-tc11">Test Case OSP_SW-2139: ATF_BL31</a></li>
        			  </ul>
      				</li>
      				<li><a href="#"> BMC</a>
        			  <ul>
          				<li><a href="#section-tc12">Test Case OSP_SW-77: AMI_BMC_support</a></li>
          				<li><a href="#section-tc13">Test Case OSP_SW-78: AMI_BMC_Wait_for_BMC</a></li>
          				<li><a href="#section-tc14">Test Case OSP_SW-79: AMI_BMC_FRB2_Timer</a></li>
          				<li><a href="#section-tc15">Test Case OSP_SW-89: AMI_BMC_warm_reset</a></li>
          				<li><a href="#section-tc16">Test Case OSP_SW-5641: AMI_Platform_GFC_clock</a></li>
          				<li><a href="#section-tc17">Test Case OSP_SW-5640: AMI_Platform_AHB_clock</a></li>
        			  </ul>
      				 </li>
      				<li><a href="#"> SATA/USB</a>
        			  <ul>
          				<li><a href="#section-tc18">Test Case OSP_SW-3216: AMI_SATA_FAT_partition_check</a></li>
          				<li><a href="#section-tc19">Test Case OSP_SW-3218: AMI__PCIe_SATA_FAT_partition_check</a></li>
          				<li><a href="#section-tc20">Test Case OSP_SW-3217: AMI_USB_FAT_partition_check</a></li>
          				<li><a href="#section-tc21">Test Case OSP_SW-3213: AMI_disable_USB</a></li>
          				<li><a href="#section-tc22">Test Case OSP_SW-3212: AMI_disable_SATA</a></li>
          				<li><a href="#section-tc23">Test Case OSP_SW-3211: AMI_USB_installation</a></li>
        			  </ul>
      				</li>
      			        <li><a href="#"> Upgrade &amp; Boot</a>
        			  <ul>
          				<li><a href="#section-tc24">Test Case OSP_SW-3210: AMI_PXE_boot</a></li>
          				<li><a href="#section-tc25">Test Case OSP_SW-3587: AMI_Upgrade_Atf-BIOS(UEFI)_thru_WebUI</a></li>
        			  </ul>
          			</li>
      				<li><a href="#"> WDT</a>
        			  <ul>
          				<li><a href="#section-tc26">Test Case OSP_SW-80: AMI_OS_Watchdog_Timer</a></li>
        			  </ul>
      				</li>
      				<li><a href="#"> ACPI/PM</a>
        			  <ul>
          				<li><a href="#section-tc27">Test Case OSP_SW-5631: AMI_Platform_Slimpro_Rev</a></li>
          				<li><a href="#section-tc28">Test Case OSP_SW-5630: AMI_ACPI_settings_hibernation_disabled</a></li>
          				<li><a href="#section-tc29">Test Case OSP_SW-5629: WAMI_ACPI_settings_hibernation_enabled</a></li>
          				<li><a href="#section-tc30">Test Case OSP_SW-5628: AMI_ACPI__settings_Sleep_state_disabled</a></li>
          				<li><a href="#section-tc31">Test Case OSP_SW-5627: AMI_ACPI_settings_Sleep_state_disabled</a></li>
        			  </ul>
      				</li>
    			  </ul>
  			</li>
  		    <li><a href="#">CentOS</a> 
    			  <ul>
      				<li><a href="#"> Ethernet</a>
        			   <ul>
			                <li><a href="#section-tc32">Test Case OSP_SW-3728: 1G_PRO_ping_eth0_1518s</a></li>
          				<li><a href="#section-tc33">Test Case OSP_SW-3596: MLX_detection</a></li>
          				<li><a href="#section-tc34">Test Case OSP_SW-3597: MLX_IP_assignment</a></li>
          				<li><a href="#section-tc35">Test Case OSP_SW-2822: MLX_100G_ping_eth0_1518s</a></li>
          				<li><a href="#section-tc36">Test Case OSP_SW-2837: MLX_detection</a></li>
          				<li><a href="#section-tc37">Test Case OSP_SW-2838: MLX_IP_assignment</a></li>
          				<li><a href="#section-tc38">Test Case OSP_SW-2684: MLX_100G_ping_eth1_1518s</a></li>
          				<li><a href="#section-tc39">Test Case OSP_SW-2685: MLX_100G_ping_eth1_jumbo_1518s</a></li>
          				<li><a href="#section-tc40">Test Case OSP_SW-2688: MLX_100G_ping_eth1_3000s</a></li>
          				<li><a href="#section-tc41">Test Case OSP_SW-2689: MLX_100G_ping_eth1_jumbo_3000s</a></li>
          				<li><a href="#section-tc42">Test Case OSP_SW-2692: MLX_100G_ping_eth1_65000s</a></li>
          				<li><a href="#section-tc43">Test Case OSP_SW-2693: MLX_100G_ping_eth1_jumbo_65000s</a></li>
        		 	   </ul>
					<li><a href="#">Add New Model</a></li>
      				</li>
    			</ul>
  		</li>
    
            
       </ul>
    </div>
</body>
</html>
