<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/dtree.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="mystyle.css">
<script src="js/jquery-2.1.1.min.js"></script>

<script src="js/dtree.js"></script>
<script src="my.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".dTree").dTree();
    });  
</script>
<title>Jquery Directory Tree</title>
</head>
<body>
    <div class = "split left">  
		
    <div class="nav">
    <div class="dTree">
        <ul>
            <li><a href="#">Osprey</a></li>
            <li><a href="#">BMC</a> 
    	       <ul>
      	           <li><a href="#"> Web UI</a>
        		<ul>
          		     <li><a href="#section-tc1">Test Case OSP_SW-3590: IPMI_Web_Login</a></li>
        		</ul>
     		   </li>
      		   <li><a href="#"> IPMI Tool</a>
        	        <ul>
          		     <li><a href="#section-tc2">Test Case OSP_SW-183: IPMI_verify</a></li>
       			</ul>
      		   </li>
      		   <li><a href="#"> 01_BMC_Tests</a>
        	         <ul>
          		     <li><a href="#section-tc3">Test Case OSP_SW-101: BMC_DCMI1.1_test</a></li>
          		     <li><a href="#section-tc4">Test Case OSP_SW-193: BMC_monitor_DDR</a></li>
        		 </ul>
      		    </li>
      		    <li><a href="#"> Serial Console</a>
        	 	  <ul>
          		     <li><a href="#section-tc5">Test Case OSP_SW-3003: BMC_linux_ethernet_pingtest</a></li>
          		     <li><a href="#section-tc6">Test Case OSP_SW-3013: BMC_reboot_self</a></li>
          		     <li><a href="#section-tc7">Test Case OSP_SW-3812: BMC_Console_Access</a></li>
          		     <li><a href="#section-tc8">Test Case OSP_SW-42: BMC_Node_Power_cycle</a></li>
        		  </ul>
      		    </li>
    		</ul>
  	     </li>
        
            
        </ul>
    </div>
   </div>
  </div>

<div class="split right">
	<div class="tab-content">Osprey Test Summary</div>

      		<div id="section-tc1"class="tab-content">
      		<h2>Test Case OSP_SW-3590: IPMI_Web_Login</h2>
     		<p>Summary:Login to IPMI&nbsp;web browser successful through computer connected to BMC&nbsp;networkExecution type:Manual</p>
      		</div>

      		<div id="section-tc2"class="tab-content">
     		<h2>Test Case OSP_SW-183: IPMI_verify</h2>
      		<p>Summary:Verification of the IPMI stack</p>
      		</div>

      		<div id="section-tc3"class="tab-content">
      		<h2>Test Case OSP_SW-101: BMC_DCMI1.1_test</h2>
      		<p>Summary:Test DCMII1.1Execution type:Manual</p>
      		</div>

      		<div id="section-tc4"class="tab-content">
      		<h2>Test Case OSP_SW-193: BMC_monitor_DDR</h2>
      		<p>Summary:Monitor the 4 DDR controllers. Report through network connectivity in case there is any failure in the DDRs connected.Execution type:Manual</p>
      		</div>

      		<div id="section-tc5"class="tab-content">
      		<h2>Test Case OSP_SW-3003: BMC_linux_ethernet_pingtest</h2>
     		<p>Summary:Use BMC Ethernet &amp; ping out to a server with different packet sizes.Execution type:Manual</p>
      		</div>

</div>

</body>
</html>
