<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/dtree.css" rel="stylesheet" />
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/dtree.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $(".dTree").dTree();
    });  
</script>
<title>Jquery Directory Tree</title>
</head>
<body>
    <div class="dTree">
                <li><a href="#">BMC</a> 
    			    <ul>
      				<li><a href="#"> Web UI</a>
        		    	    <ul>
          				<li><a href="#section-tc1">Test Case OSP_SW-3590: IPMI_Web_Login</a></li>
        			    </ul>
     				</li>
      				<li><a href="#"> IPMI Tool</a>
        			    <ul>
          				<li><a href="#section-tc2">Test Case OSP_SW-183: IPMI_verify</a></li>
       				    </ul>
      				</li>
      				<li><a href="#"> 01_BMC_Tests</a>
        	                    <ul>
          				<li><a href="#section-tc3">Test Case OSP_SW-101: BMC_DCMI1.1_test</a></li>
          				<li><a href="#section-tc4">Test Case OSP_SW-193: BMC_monitor_DDR</a></li>
        			    </ul>
      				</li>
      				<li><a href="#"> Serial Console</a>
        			    <ul>
          				<li><a href="#section-tc5">Test Case OSP_SW-3003: BMC_linux_ethernet_pingtest</a></li>
          				<li><a href="#section-tc6">Test Case OSP_SW-3013: BMC_reboot_self</a></li>
          				<li><a href="#section-tc7">Test Case OSP_SW-3812: BMC_Console_Access</a></li>
          				<li><a href="#section-tc8">Test Case OSP_SW-42: BMC_Node_Power_cycle</a></li>
        			   </ul>
      				</li>
    			   </ul>
  	    </li>
                        
            
    </div>
</body>
</html>
