<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery file-explore.js: Folder Tree Demo</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="css/file-explore.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body{font-family:'Roboto',Arial, Helvetica, sans-serif; background-color:#fafafa;}
  .container { margin:150px auto; max-width:728px;}
</style>
</head>

<body>

<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/other/Folding-Tree-Structures-jQuery-file-explore/">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
  <h1>jQuery file-explore.js: Folder Tree Demo</h1>
  <ul class="file-tree">
    <li><a href="#">US</a>
      <ul>
        <li><a href="#">New York</a>
          <ul>
            <li><a href="#">Corporation</a>
              <ul>
                <li> <a href="#link5">Link 5</a> </li>
                <li> <a href="#link6">Link 6</a> </li>
                <li> <a href="#link7">Link 7</a> </li>
                <li> <a href="#link8">Link 8</a> </li>
                <li> <a href="#">Deeper</a>
                  <ul>
                    <li><a href="#">Link 1</a> </li>
                    <li><a href="#">Link 2</a> </li>
                    <li><a href="#">Link 3</a> </li>
                    <li><a href="#">Link 4</a> </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">LLC</a>
              <ul>
                <li> <a href="#link5">Link 5</a> </li>
                <li> <a href="#link6">Link 6</a> </li>
                <li> <a href="#link7">Link 7</a> </li>
                <li> <a href="#link8">Link 8</a> </li>
                <li> <a href="#">Deeper</a>
                  <ul>
                    <li><a href="#">Link 1</a> </li>
                    <li><a href="#">Link 2</a> </li>
                    <li><a href="#">Link 3</a> </li>
                    <li><a href="#">Link 4</a> </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#link2">Link 2</a> </li>
        <li><a href="#link3">Link 3</a> </li>
        <li><a href="#link4">Link 4</a> </li>
      </ul>
    </li>
    <li><a href="#">Canada</a>
      <ul>
        <li><a href="#">Link 1</a> </li>
        <li><a href="#">Link 2</a> </li>
        <li><a href="#">Link 3</a> </li>
        <li><a href="#">Link 4</a> </li>
      </ul>
    </li>
  </ul>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 
<script src="js/file-explore.js"></script> 
<script>
$(document).ready(function() {
            $(".file-tree").filetree();
	        });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
