<!doctype html>
<html>
<head>
<meta charset="utf-8">


<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="css/file-explore.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<div id="jquery-script-menu">

<style>
  body{font-family:'Roboto',Arial, Helvetica, sans-serif; background-color:#fafafa;}
  .container { margin:150px auto; max-width:728px;}
</style>

<div class="jquery-script-clear"></div>

</div>
<div class="container">
  
  <ul class="file-tree">
   		 <li><a href="#">BMC</a> 
    			    <ul>
      				<li><a href="#"> Web UI</a>
        		    	    <ul>
          				<li><a href="#section-tc1">Test Case OSP_SW-3590: IPMI_Web_Login</a></li>
        			    </ul>
     				</li>
      				<li><a href="#"> IPMI Tool</a>
        			    <ul>
          				<li><a href="#section-tc2">Test Case OSP_SW-183: IPMI_verify</a></li>
       				    </ul>
      				</li>
      				<li><a href="#"> 01_BMC_Tests</a>
        	                    <ul>
          				<li><a href="#section-tc3">Test Case OSP_SW-101: BMC_DCMI1.1_test</a></li>
          				<li><a href="#section-tc4">Test Case OSP_SW-193: BMC_monitor_DDR</a></li>
        			    </ul>
      				</li>
      				<li><a href="#"> Serial Console</a>
        			    <ul>
          				<li><a href="#section-tc5">Test Case OSP_SW-3003: BMC_linux_ethernet_pingtest</a></li>
          				<li><a href="#section-tc6">Test Case OSP_SW-3013: BMC_reboot_self</a></li>
          				<li><a href="#section-tc7">Test Case OSP_SW-3812: BMC_Console_Access</a></li>
          				<li><a href="#section-tc8">Test Case OSP_SW-42: BMC_Node_Power_cycle</a></li>
        			   </ul>
      				</li>
    			   </ul>
  		  </li>
  </ul>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 
<script src="js/file-explore.js"></script> 
<script>
$(document).ready(function() {
            $(".file-tree").filetree();
	        });
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
