.split {
    height: 100%;
    width: 90%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
    float:left;
}

.left {
    background-color:#ccc;
    width:10%;
    height:100px;
    float:left;   
}

.right {
    right: 0;
    background-color:Gray;
    width:80%;
    height:100px;
    float:left;
}

.left-panel
    {        
        background-color:#ccc;
        width:10%;
        height:100px;
        float:left;            
    }
.right-panel
    {        
        background-color:Gray;
        width:80%;
        height:100px;
        float:left;
    }


