{
  "name": "bootstrap-treeview",
  "description": "Tree View for Twitter Bootstrap",
  "version": "1.2.0",
  "homepage": "https://github.com/jonmiles/bootstrap-treeview",
  "author": {
    "name": "Jonathan Miles"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonmiles/bootstrap-treeview.git"
  },
  "bugs": {
    "url": "https://github.com/jonmiles/bootstrap-treeview/issues"
  },
  "license": "Apache-2.0",
  "main": "src/bootstrap-treeview.js",
  "scripts": {
    "start": "node app",
    "test": "grunt test"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "bootstrap": "3.3.x",
    "jquery": "2.1.x"
  },
  "devDependencies": {
    "bower": "1.3.x",
    "express": "3.4.x",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-qunit": "^1.2.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "phantomjs": "^2.1.7"
  },
  "keywords": [
    "twitter",
    "bootstrap",
    "tree",
    "treeview",
    "tree-view",
    "navigation",
    "javascript",
    "jquery",
    "jquery-plugin"
  ]
}
