<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="tree.css">
      <link rel="stylesheet" href="demo.css">
      <link rel="stylesheet" href="icons/css/font-awesome.min.css">
  </head>
  <body>
      <div id="container">

      </div>

      <script src="jquery.js"></script>
      <script src="orange-tree.js"></script>

      <script>
      var tree = new orangeTree("#container");
      var file = tree.addBranch({
        click: function(){
          tree.addBranch({
            folder: true,
            path: folder.id

          });
        }
      });
      var folder = tree.addBranch({
        folder: true
      });
      </script>
  </body>
</html>
