body
{
    font-family: "Verdana";
    font-size: 11px;
  
}

ul.tree li {
    list-style-type: none;
    position: relative;
}

ul.tree li ul {
    display: none;
}

ul.tree li.open > ul {
    display: block;
}

ul.tree li a {
    color: black;
    text-decoration: none;
}

ul.tree li a:before {
    height: 1em;
    padding:0 .1em;
    font-size: .8em;
    display: block;
    position: absolute;
    left: -1.3em;
    top: .2em;
}

ul.tree li > a:not(:last-child):before {
    content: '+';
}

ul.tree li.open > a:not(:last-child):before {
    content: '-';
}

.split {
    height: 100%;
    
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    height: 100%;
    width: 25%;
    background-color: white;
}

.right {
    right: 0;
    height: 100%;
    width: 75%;
    background-color: #F0F8FF;
    font-size: 1.25em;
    border-top-right-radius: 0;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.centered img {
    width: 100px;
    border-radius: 40%;
}

.bordered {
    width: auto;
    height: auto;
    padding: 5px;
    border: 1px solid black;
    background-color: #ADD8E6;
 
  }

#colorstrip{
    height: 20px;
    left: 0;
    background-color: #6495ED;
    font-size:1em;
}

#colorstrip_TestCase{
    height: 20px;
    left: 0;
    color:white;
    background-color: #1E90FF;
    font-size:1em;
}

#colorstrip_Header{
    height: 30px;
    left: 0;
    color:white;
    background-color: #1E90FF;
}
header, footer {
    top: 0;
    padding: 5px;
    color: black;
    background-color: #F0F8FF;
    clear: left;
    text-align: center;
}

.version_bordered {
    top: 0;
    width: auto;
    height: auto;
    padding: 5px;
    color: black;
    clear: left;
    border: 1px solid black;
    background-color:#F0F8FF;
    text-align: center;
    
  }

table {
    color: black;
    font-size:1em;
    width: auto;
    
}

td, th {
    margin: 0 auto; 
}


