 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
  <title>js-tutorials.com : Simple jQuery Jstree Example</title>
  <script>
  var jsonTreeData = [{"id":"1","name":"Electronics","text":"Electronics","parent_id":"0","children":[{"id":"2","name":"Mobile","text":"Mobile","parent_id":"1","children":[{"id":"7","name":"Samsung","text":"Samsung","parent_id":"2","children":[],"data":{},"a_attr":{"href":"google.com"}},{"id":"8","name":"Apple","text":"Apple","parent_id":"2","children":[],"data":{},"a_attr":{"href":"google.com"}}],"data":{},"a_attr":{"href":"google.com"}},{"id":"3","name":"Laptop","text":"Laptop","parent_id":"1","children":[{"id":"4","name":"Keyboard","text":"Keyboard","parent_id":"3","children":[],"data":{},"a_attr":{"href":"google.com"}},{"id":"5","name":"Computer Peripherals","text":"Computer Peripherals","parent_id":"3","children":[{"id":"6","name":"Printers","text":"Printers","parent_id":"5","children":[],"data":{},"a_attr":{"href":"google.com"}},{"id":"10","name":"Monitors","text":"Monitors","parent_id":"5","children":[],"data":{},"a_attr":{"href":"google.com"}}],"data":{},"a_attr":{"href":"google.com"}},{"id":"11","name":"Dell","text":"Dell","parent_id":"3","children":[],"data":{},"a_attr":{"href":"google.com"}}],"data":{},"a_attr":{"href":"google.com"}}],"data":{},"a_attr":{"href":"google.com"}}];
  </script>
</head>
<body>
  <div class="container" style="padding:10px 10px;">
    <h1>Simple jQuery Jstree Example Using HTML</h1>
	<div class="well" id="treeview_div">
		<ul>
			<li>Electronics
			  <ul>
				<li>Mobile
					<ul>
						<li>Samsung</li>
						<li>Apple</li>
					</ul>
				</li>
				<li>Laptop
					<ul>
						<li>Dell</li>
						<li>Computer Peripherals
							<ul>
								<li>Printers</li>
								<li>Monitor</li>
							</ul>
						</li>
						<li>Keyboard</li>
					</ul>
				</li>
			  </ul>
			</li>
		</ul>
	</div>
	<h1>Simple jQuery Jstree Example Using JSON</h1>
	<div class="well" id="treeview_json">
	</div>
  </div>
</body>
</html>
<script type="text/javascript">
  $(document).ready(function(){
	$('#treeview_div').jstree();
	$('#treeview_json').jstree({
		'core' : {
            'data' : jsonTreeData
        }
	});
  });
</script>