<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">  
      

   
  </head>
  <body>
     <h1>Tree </h1>
    <p>
	<div class= "container">
	<div id="treeview">

	</div>
    </p>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <script>

	$(document).ready(function() {
  $.ajax({
    url: 'fetch.php',
    method: 'POST',
    datatype: 'json',
    success: function(data) {
      var treeDataArr = data;
//      treeDataArr = JSON.parse(treeDataArr); //Comment this if you get an error
      var treeJSON = [];
      var parentNodesArr = [{id: 0, nodes: []}];
      while (parentNodesArr.length > 0) {
        var parentNode = parentNodesArr[0];

        var parentId = parentNode.id;
        if (parentId == 0) {
          parentNodes = treeJSON;
        } else {
          parentNodes = parentNode.nodes;
        }
        parentNodesArr.splice(0, 1);
        for (var i = 0; i < treeDataArr.length; i++) {
          var node = treeDataArr[i];
          if (node.parent_id == parentId) {
            node.text = node.name;
            node.nodes = [];
            parentNodes.push(node);
            parentNodesArr.push(node);
          }title.php
        }
      }

      $('#treeview').treeview({data: treeJSON});
     
 };
}
	    



    </script> 
  </body>
</html>
