<head>
<body>
<link rel="stylesheet" type="text/css" href="link.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="my.js"></script>

</body>
</head>

<div class="header">
     <h1>City Gallery</h1>
</div>
<div class="nav">
    <ul>
        <li><a href="#section-tc1">TestCase1</a></li>
        <li><a href="#section-tc2">TestCase2</a></li>
    </ul>
</div>
<div id="section-tc1" class="tab-content">
    <h2>TestCase1</h2>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
</div>
<div id="section-tc2" class="tab-content">
    <h2>TestCase2</h2>
    <p>Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its picturesque 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. </p>
</div>

<div class="footer">Footer</div>


