<div class="wfm"> 
        <ul> 
            <li> 
                <div>Node 1 
                </div> 
                <ul> 
                    <li> 
                        <div>Node 1 - 1 
                        </div> 
                        <ul> 
                            <li> 
                                <div>Node 1 - 1 - 1 
                                </div> 
                                <ul> 
                                    <li> 
                                        <div>Node 1 - 1 - 1 - 1 
                                        </div> 
                                        <ul> 
                                            <li> 
                                                <div>Node 1 - 1 - 1 - 1 - 1 
                                                </div> 
                                            </li> 
                                            <li> 
                                                <div>Node 1 - 1 - 1 - 1 - 2 
                                                </div> 
                                            </li> 
                                            <li> 
                                                <div>Node 1 - 1 - 1 - 1 - 3 
                                                </div> 
                                            </li> 
                                        </ul> 
                                    </li> 
                                    <li> 
                                        <div>Node 1 - 1 - 1 - 2 
                                        </div> 
                                    </li> 
                                    <li> 
                                        <div>Node 1 - 1 - 1 - 3 
                                        </div> 
                                    </li> 
                                </ul> 
                            </li> 
                        </ul> 
                    </li> 
                    <li> 
                        <div>Node 1 - 2 
                        </div> 
                        <ul> 
                            <li> 
                                <div>Node 1 - 2 - 1 
                                </div> 
                                <ul> 
                                    <li> 
                                        <div>Node 1 - 2 - 1 - 1 
                                        </div> 
                                        <ul> 
                                            <li> 
                                                <div>Node 1 - 2 - 1 - 1 - 1 
                                                </div> 
                                            </li> 
                                            <li> 
                                                <div>Node 1 - 2 - 1 - 1 - 2 
                                                </div> 
                                            </li> 
                                            <li> 
                                                <div>Node 1 - 2 - 1 - 1 - 3 
                                                </div> 
                                            </li> 
                                        </ul> 
                                    </li> 
                                    <li> 
                                        <div>Node 1 - 2 - 1 - 2 
                                        </div> 
                                    </li> 
                                    <li> 
                                        <div>Node 1 - 2 - 1 - 3 
                                        </div> 
                                    </li> 
                                </ul> 
                            </li> 
                        </ul> 
                    </li> 
                </ul> 
            </li>             
        </ul> 
    </div>
