<head>
<link rel="stylesheet" type="text/css" href="mystyle.css"> 
<link rel="stylesheet" type="text/css" href="link.css"> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="my.js"></script>
</head>
<div class="split left">
<ul class="tree">
  <li><a href="#">BMC</a> 
    <ul>
      
      <li><a href="#"> Web UI</a>
        <ul>
	 <div class="nav">
	  <div id="section-london" class="tab-content">
	  </div>
          <li><a href="Test Case 3590">Test Case OSP_SW-3590: IPMI_Web_Login</a></li>
	  <p>Paris</p>
	  </div>
        </ul>
      </li>
      
      
      <li><a href="#"> IPMI Tool</a>
        <ul>
	  <div id="section-london" class="tab-content">
          <li><a href="Test Case 183">Test Case OSP_SW-183: IPMI_verify</a></li>
	  <p>London</p> 
        </div>
	</ul>
      </li>
   </li>
 </ul>
</div>

<script type="text/javascript">
var tree = document.querySelectorAll('ul.tree a:not(:last-child)');
for(var i = 0; i < tree.length; i++){
    tree[i].addEventListener('click', function(e) {
        var parent = e.target.parentElement;
        var classList = parent.classList;
        if(classList.contains("open")) {
            classList.remove('open');
            var opensubs = parent.querySelectorAll(':scope .open');
            for(var i = 0; i < opensubs.length; i++){
                opensubs[i].classList.remove('open');
            }
        } else {
            classList.add('open');
        }
    });
}

</script>
