<head>
<body>
<link rel="stylesheet" type="text/css" href="mystyle.css"> 



</body>
</head>

<div class="header">
     <h1>City Gallery</h1>
</div>


  <li><a href="#">BMC</a> 
    <ul>
      
      <li><a href="#"> Serial Console</a>
        <ul>
          <li><a href="#">Test Case OSP_SW-3003: BMC_linux_ethernet_pingtest</a></li>
          <li><a href="#">Test Case OSP_SW-3013: BMC_reboot_self</a></li>
          <li><a href="#">Test Case OSP_SW-3812: BMC_Console_Access</a></li>
          <li><a href="#">Test Case OSP_SW-42: BMC_Node_Power_cycle</a></li>
        </ul>
      </li>

   </ul>
  </li>
</div>


<script type="text/javascript">
var tree = document.querySelectorAll('ul.tree a:not(:last-child)');
for(var i = 0; i < tree.length; i++){
    tree[i].addEventListener('click', function(e) {
        var parent = e.target.parentElement;
        var classList = parent.classList;
        if(classList.contains("open")) {
            classList.remove('open');
            var opensubs = parent.querySelectorAll(':scope .open');
            for(var i = 0; i < opensubs.length; i++){
                opensubs[i].classList.remove('open');
            }
        } else {
            classList.add('open');
        }
    });
}

</script>
