<head>
<link rel="stylesheet" type="text/css" href="mystyle.css"> 
</head>
<div class="split left">
<ul class="tree">
  <li><a href="#">BMC</a> 
    <ul>
      <li><a href="#"> Serial Console</a>
        <ul>
          <li><a href="#">Test Case OSP_SW-3003: BMC_linux_ethernet_pingtest</a></li>
          <li><a href="#">Test Case OSP_SW-3013: BMC_reboot_self</a></li>
          <li><a href="#">Test Case OSP_SW-3812: BMC_Console_Access</a></li>
          <li><a href="#">Test Case OSP_SW-42: BMC_Node_Power_cycle</a></li>
        </ul>
      </li>
    </ul>
  </li>
  
  <li><a href="#">CentOS</a> 
    <ul>
      <li><a href="#"> Ethernet</a>
        <ul>
          <li><a href="#">Test Case OSP_SW-3728: 1G_PRO_ping_eth0_1518s</a></li>
          <li><a href="#">Test Case OSP_SW-3596: MLX_detection</a></li>
          <li><a href="#">Test Case OSP_SW-3597: MLX_IP_assignment</a></li>
          <li><a href="#">Test Case OSP_SW-2822: MLX_100G_ping_eth0_1518s</a></li>
          <li><a href="#">Test Case OSP_SW-2837: MLX_detection</a></li>
          <li><a href="#">Test Case OSP_SW-2838: MLX_IP_assignment</a></li>
          <li><a href="#">Test Case OSP_SW-2684: MLX_100G_ping_eth1_1518s</a></li>
          <li><a href="#">Test Case OSP_SW-2685: MLX_100G_ping_eth1_jumbo_1518s</a></li>
          <li><a href="#">Test Case OSP_SW-2688: MLX_100G_ping_eth1_3000s</a></li>
          <li><a href="#">Test Case OSP_SW-2689: MLX_100G_ping_eth1_jumbo_3000s</a></li>
          <li><a href="#">Test Case OSP_SW-2692: MLX_100G_ping_eth1_65000s</a></li>
          <li><a href="#">Test Case OSP_SW-2693: MLX_100G_ping_eth1_jumbo_65000s</a></li>
        </ul>
      </li>
    </ul>
  </li>
</div>

<script type="text/javascript">
var tree = document.querySelectorAll('ul.tree a:not(:last-child)');
for(var i = 0; i < tree.length; i++){
    tree[i].addEventListener('click', function(e) {
        var parent = e.target.parentElement;
        var classList = parent.classList;
        if(classList.contains("open")) {
            classList.remove('open');
            var opensubs = parent.querySelectorAll(':scope .open');
            for(var i = 0; i < opensubs.length; i++){
                opensubs[i].classList.remove('open');
            }
        } else {
            classList.add('open');
        }
    });
}

</script>
