<head>
<link rel="stylesheet" type="text/css" href="mystyle.css"> 
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="my.js"></script>
</head>
<div class="split left">
<div class="nav">
<ul class="tree">
  
  <li><a href="#">BMC</a> 
    <ul>
      <li><a href="#"> Serial Console</a>
	
        <ul>
          <li><a href="#section-tc1">Test Case 1</a></li>
          <li><a href="#section-tc2">Test Case 2</a></li>
        </ul>
	
     </li>
    </ul>
  </li>
  
  <li><a href="#">CentOS</a> 
    <ul>
      <li><a href="#"> Ethernet</a>
        <ul>
          <li><a href="#">Test Case OSP_SW-3728: 1G_PRO_ping_eth0_1518s</a></li>
          <li><a href="#">Test Case OSP_SW-3596: MLX_detection</a></li>
          <li><a href="#">Test Case OSP_SW-3597: MLX_IP_assignment</a></li>
          <li><a href="#">Test Case OSP_SW-2822: MLX_100G_ping_eth0_1518s</a></li>
          <li><a href="#">Test Case OSP_SW-2837: MLX_detection</a></li>
          <li><a href="#">Test Case OSP_SW-2838: MLX_IP_assignment</a></li>
          <li><a href="#">Test Case OSP_SW-2684: MLX_100G_ping_eth1_1518s</a></li>
          <li><a href="#">Test Case OSP_SW-2685: MLX_100G_ping_eth1_jumbo_1518s</a></li>
          <li><a href="#">Test Case OSP_SW-2688: MLX_100G_ping_eth1_3000s</a></li>
          <li><a href="#">Test Case OSP_SW-2689: MLX_100G_ping_eth1_jumbo_3000s</a></li>
          <li><a href="#">Test Case OSP_SW-2692: MLX_100G_ping_eth1_65000s</a></li>
          <li><a href="#">Test Case OSP_SW-2693: MLX_100G_ping_eth1_jumbo_65000s</a></li>
        </ul>
      </li>
    </ul>
  </li>
</div>
</div>

	<div class="split right">
	<div id="section-tc1" class="tab-content">
    	<h2>TestCase1</h2>
    	<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
	</div>
	<div id="section-tc2" class="tab-content">
   	<h2>TestCase2</h2>
    	<p>Paris, France's capital, is a major European city and a global center for art, fashion, gastronomy and culture. Its picturesque 19th-century cityscape is crisscrossed by wide boulevards and the River Seine. </p>
	</div>
	</div>

<script type="text/javascript">
var tree = document.querySelectorAll('ul.tree a:not(:last-child)');
for(var i = 0; i < tree.length; i++){
    tree[i].addEventListener('click', function(e) {
        var parent = e.target.parentElement;
        var classList = parent.classList;
        if(classList.contains("open")) {
            classList.remove('open');
            var opensubs = parent.querySelectorAll(':scope .open');
            for(var i = 0; i < opensubs.length; i++){
                opensubs[i].classList.remove('open');
            }
        } else {
            classList.add('open');
        }
    });
}

</script>
