<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>testplan Osprey Full Functional Test Plan</title>
<link type="text/css" rel="stylesheet" href="http://pnqtestlink01/testlink/gui/themes/default/css/tl_documents.css" />
<style type="text/css" media="print">.notprintable { display:none;}</style>
</head>
<body>
<div>
<div style="float:right;">TestLink Community [configure $tlCfg-&gt;document_generator-&gt;company_name]</div>
<div>Osprey</div><hr />
<p style="text-align: center;"><img alt="TestLink logo" title="configure using $tlCfg->document_generator->company_logo" height="53" src="http://pnqtestlink01/testlink/gui/themes/default/images/company_logo.png" /></div>
<div class="doc_title"><p>Osprey Full Functional Test Plan</p><p>Test Plan</p></div>
<div class="summary"><p id="prodname">Project: Osprey</p>
<p id="prodscope">Project Scope: <p>This project is specific to Osprey software test plan.</p></p>
<p id="author">Author: abagade</p>
<p id="printedby">Printed by TestLink on 15/01/2018</p></div>
<div class="pagefooter" id="copyright">2009 &copy; TestLink Community</div>
<h1 class='doclevel'>Test Suite : BMC</h1>
<h2 class='doclevel'>Test Suite : Web UI</h2>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-3590: IPMI_Web_Login</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Login to IPMI&nbsp;web browser successful through computer connected to BMC&nbsp;network</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>

<h2 class='doclevel'>Test Suite : IPMI Tool</h2>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-183: IPMI_verify</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Verification of the IPMI stack</p>
<p>This is used for System management and monitoring.</p>
<p>( <b>Intelligent Platform Management Interface)</b></p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>


<h2 class='doclevel'>Test Suite : 01_BMC_Tests</h2>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-101: BMC_DCMI1.1_test</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Test DCMII1.1</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>
<p>&nbsp;</p><div> <table class="tc" width="90%" ><tr><th colspan="3">Test Case OSP_SW-193: BMC_monitor_DDR</th></tr>
<tr><td colspan="3"><span class="label">Summary:</span><br /><p>Monitor the 4 DDR controllers. Report through network connectivity in case there is any failure in the DDRs connected.</p></td></tr><tr><td width="20%" valign="top"><span class="label">Execution type:</span></td><td colspan="2">Manual</td></tr>
<tr><td colspan="3"></td></tr></table>
</div>


